[gd_scene format=3 uid="uid://cfbyqbr4cbu1p"]

[ext_resource type="Script" uid="uid://bm2kxprp2kutn" path="res://scripts/HintScene.gd" id="1_khftk"]
[ext_resource type="Texture2D" uid="uid://dba8peyf5xpy8" path="res://assets/UI/book.png" id="2_2mts2"]
[ext_resource type="Texture2D" uid="uid://cmntujwrngjpn" path="res://assets/level assets/baby boi/36b6d6d3-3dd5-4b7a-bc12-243b7644ada3_removalai_preview.png" id="4_ym2n5"]
[ext_resource type="Texture2D" uid="uid://b8mbvpi3tvp0m" path="res://assets/UI/Icons/Icon_Small_Lock.png" id="5_lxdrb"]
[ext_resource type="Texture2D" uid="uid://dbshyx0o31s35" path="res://assets/UI/Icons/Icon_Small_WhiteOutline_Logk.png" id="6_t8ljr"]
[ext_resource type="Texture2D" uid="uid://2t3ewmvx7net" path="res://assets/UI/Sliders/ScrollBar_Scroller.png" id="7_ldfqd"]
[ext_resource type="FontFile" uid="uid://dcid4o1rwp18y" path="res://assets/fonts/Molen Friend Demo.otf" id="8_08lbc"]
[ext_resource type="Texture2D" uid="uid://q676f7hy7chl" path="res://assets/UI/ButtonsText/PremadeButtons_XRed.png" id="9_ja2i2"]
[ext_resource type="Texture2D" uid="uid://cymdt1uayd5ae" path="res://assets/UI/ButtonsText/PremadeButtons_XWhiteOutline.png" id="10_6k72j"]
[ext_resource type="Texture2D" uid="uid://c1ato37453ehq" path="res://assets/UI/ButtonsText/ButtonText_Orange_OnOffBackground.png" id="11_oxkiq"]
[ext_resource type="FontFile" uid="uid://casjnx1ivx8qs" path="res://assets/fonts/Fredoka/static/Fredoka_Condensed-Bold.ttf" id="12_kosjs"]
[ext_resource type="Texture2D" uid="uid://b0qghmojkxtca" path="res://assets/UI/Icons/Icon_Small_Coin.png" id="13_6jo4j"]

[node name="Control" type="Control" unique_id=616072863]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_khftk")

[node name="Background" type="TextureRect" parent="." unique_id=210100001]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="BackgroundDim" type="ColorRect" parent="." unique_id=210100002]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.52)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1783071748]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -550.0
offset_top = -301.0
offset_right = 548.0
offset_bottom = 303.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2mts2")

[node name="Emoticon 1" type="Label" parent="TextureRect" unique_id=1126404316]
layout_mode = 0
offset_left = 135.0
offset_top = 76.0
offset_right = 284.0
offset_bottom = 114.0
theme_override_colors/font_color = Color(1, 0.68963623, 0.6484375, 1)
theme_override_colors/font_shadow_color = Color(0.8634001, 0.78334475, 0.8294391, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("8_08lbc")
theme_override_font_sizes/font_size = 30
text = "Joy  FACE 1"

[node name="Emoticon" type="TextureRect" parent="TextureRect/Emoticon 1" unique_id=1032153771]
layout_mode = 0
offset_left = 110.0
offset_top = 46.0
offset_right = 260.0
offset_bottom = 183.0
texture = ExtResource("4_ym2n5")
expand_mode = 1

[node name="LockButton" type="TextureButton" parent="TextureRect/Emoticon 1" unique_id=1587264778]
layout_mode = 0
offset_left = 148.0
offset_top = 80.0
offset_right = 218.0
offset_bottom = 161.0
texture_normal = ExtResource("5_lxdrb")
texture_pressed = ExtResource("6_t8ljr")
texture_hover = ExtResource("6_t8ljr")
ignore_texture_size = true
stretch_mode = 0

[node name="Emoticon 2" type="Label" parent="TextureRect" unique_id=1890873325]
layout_mode = 0
offset_left = 137.0
offset_top = 297.0
offset_right = 290.0
offset_bottom = 335.0
theme_override_colors/font_color = Color(1, 0.68963623, 0.6484375, 1)
theme_override_colors/font_shadow_color = Color(0.8634001, 0.78334475, 0.8294391, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("8_08lbc")
theme_override_font_sizes/font_size = 30
text = "Joy  FACE 2"

[node name="Emoticon" type="TextureRect" parent="TextureRect/Emoticon 2" unique_id=788814298]
layout_mode = 0
offset_left = 110.0
offset_top = 45.0
offset_right = 255.0
offset_bottom = 182.0
texture = ExtResource("4_ym2n5")
expand_mode = 1

[node name="LockButton" type="TextureButton" parent="TextureRect/Emoticon 2" unique_id=1497822598]
layout_mode = 0
offset_left = 148.0
offset_top = 80.0
offset_right = 218.0
offset_bottom = 161.0
texture_normal = ExtResource("5_lxdrb")
texture_pressed = ExtResource("6_t8ljr")
texture_hover = ExtResource("6_t8ljr")
ignore_texture_size = true
stretch_mode = 0

[node name="Emoticon 3" type="Label" parent="TextureRect" unique_id=68456740]
layout_mode = 0
offset_left = 594.0
offset_top = 76.0
offset_right = 747.0
offset_bottom = 114.0
theme_override_colors/font_color = Color(1, 0.68963623, 0.6484375, 1)
theme_override_colors/font_shadow_color = Color(0.8634001, 0.78334475, 0.8294391, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("8_08lbc")
theme_override_font_sizes/font_size = 30
text = "Joy  FACE 3"

[node name="Emoticon" type="TextureRect" parent="TextureRect/Emoticon 3" unique_id=566131621]
layout_mode = 0
offset_left = 106.0
offset_top = 45.0
offset_right = 260.0
offset_bottom = 182.0
texture = ExtResource("4_ym2n5")
expand_mode = 1

[node name="LockButton" type="TextureButton" parent="TextureRect/Emoticon 3" unique_id=548906914]
layout_mode = 0
offset_left = 148.0
offset_top = 80.0
offset_right = 218.0
offset_bottom = 161.0
texture_normal = ExtResource("5_lxdrb")
texture_pressed = ExtResource("6_t8ljr")
texture_hover = ExtResource("6_t8ljr")
ignore_texture_size = true
stretch_mode = 0

[node name="Emoticon 4" type="Label" parent="TextureRect" unique_id=1309828214]
layout_mode = 0
offset_left = 594.0
offset_top = 294.0
offset_right = 747.0
offset_bottom = 332.0
theme_override_colors/font_color = Color(1, 0.68963623, 0.6484375, 1)
theme_override_colors/font_shadow_color = Color(0.8634001, 0.78334475, 0.8294391, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("8_08lbc")
theme_override_font_sizes/font_size = 30
text = "Joy  FACE 4"

[node name="Emoticon" type="TextureRect" parent="TextureRect/Emoticon 4" unique_id=1982357365]
layout_mode = 0
offset_left = 111.0
offset_top = 45.0
offset_right = 254.0
offset_bottom = 182.0
texture = ExtResource("4_ym2n5")
expand_mode = 1

[node name="LockButton" type="TextureButton" parent="TextureRect/Emoticon 4" unique_id=1338447156]
layout_mode = 0
offset_left = 148.0
offset_top = 80.0
offset_right = 218.0
offset_bottom = 161.0
texture_normal = ExtResource("5_lxdrb")
texture_pressed = ExtResource("6_t8ljr")
texture_hover = ExtResource("6_t8ljr")
ignore_texture_size = true
stretch_mode = 0

[node name="NextBg" type="TextureRect" parent="." unique_id=1361113760]
layout_mode = 0
offset_left = 940.0
offset_top = 576.0
offset_right = 1136.0
offset_bottom = 634.0
texture = ExtResource("7_ldfqd")
expand_mode = 1

[node name="Next" type="Button" parent="NextBg" unique_id=1597783040]
layout_mode = 0
offset_left = 18.0
offset_top = 9.0
offset_right = 180.0
offset_bottom = 51.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.59717596, 0.597176, 0.5971771, 1)
theme_override_colors/font_hover_pressed_color = Color(0.59607846, 0.59607846, 0.59607846, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("8_08lbc")
theme_override_font_sizes/font_size = 30
text = "Next page"
flat = true

[node name="Previous" type="TextureRect" parent="." unique_id=46410884]
layout_mode = 0
offset_left = 661.0
offset_top = 576.0
offset_right = 925.0
offset_bottom = 634.0
texture = ExtResource("7_ldfqd")
expand_mode = 1

[node name="Previous" type="Button" parent="Previous" unique_id=239718014]
layout_mode = 0
offset_left = 15.0
offset_top = 9.0
offset_right = 247.0
offset_bottom = 51.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.59717596, 0.597176, 0.5971771, 1)
theme_override_colors/font_hover_pressed_color = Color(0.59607846, 0.59607846, 0.59607846, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("8_08lbc")
theme_override_font_sizes/font_size = 30
text = "Previous page"
flat = true

[node name="ExitButton" type="TextureButton" parent="." unique_id=1033943684]
layout_mode = 0
offset_left = 1049.0
offset_top = 17.0
offset_right = 1130.0
offset_bottom = 97.0
texture_normal = ExtResource("9_ja2i2")
texture_pressed = ExtResource("10_6k72j")
texture_hover = ExtResource("9_ja2i2")
ignore_texture_size = true
stretch_mode = 0

[node name="CoinsContainer" type="TextureRect" parent="." unique_id=563323547]
layout_mode = 0
offset_left = 34.0
offset_top = 22.0
offset_right = 127.0
offset_bottom = 73.0
texture = ExtResource("11_oxkiq")
expand_mode = 1

[node name="CoinCounter" type="Label" parent="CoinsContainer" unique_id=450720231]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.624
anchor_top = 0.078
anchor_right = 0.624
anchor_bottom = 0.078
offset_left = -7.039997
offset_top = 2.0219922
offset_right = 20.608013
offset_bottom = 41.022
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("12_kosjs")
theme_override_font_sizes/font_size = 30
text = "1"
horizontal_alignment = 1

[node name="Coin" type="TextureRect" parent="CoinsContainer" unique_id=1813245348]
layout_mode = 0
offset_left = 12.0
offset_top = 9.0
offset_right = 45.0
offset_bottom = 42.0
texture = ExtResource("13_6jo4j")
expand_mode = 1
