[gd_scene format=3 uid="uid://c1rajefevgnp7"]

[ext_resource type="Script" uid="uid://d2l5nvlu2kdcm" path="res://scripts/GameJoy.gd" id="1_4cete"]
[ext_resource type="Texture2D" uid="uid://d12r6xpbunurn" path="res://assets/background/Gemini_Generated_Image_o95efo95efo95efo.png" id="1_ka4sj"]
[ext_resource type="FontFile" uid="uid://dcid4o1rwp18y" path="res://assets/fonts/Molen Friend Demo.otf" id="2_rtejw"]
[ext_resource type="Texture2D" uid="uid://cxwlh1pd73eln" path="res://assets/characters/Joy1.png" id="3_4keo5"]
[ext_resource type="Script" uid="uid://b5nccrqmm4t5k" path="res://scripts/DropTargetCharacter.gd" id="4_4cete"]
[ext_resource type="Texture2D" uid="uid://djivjbyc73nfj" path="res://assets/UI/Icons/Icon_Large_HeartFull.png" id="9_0fraq"]
[ext_resource type="Texture2D" uid="uid://b1xetwvkhjixo" path="res://assets/level assets/big brother/e693e65b-8107-436c-ade2-eaebba5aec0d_removalai_preview.png" id="9_4keo5"]
[ext_resource type="Script" uid="uid://bmw57dax8s65" path="res://scripts/Emoticon.gd" id="9_b0pmb"]
[ext_resource type="Texture2D" uid="uid://b78qy5x2whmcw" path="res://assets/UI/Icons/Icon_Small_Blank_Pause.png" id="10_4cete"]
[ext_resource type="Texture2D" uid="uid://hk55s2kqo0am" path="res://assets/level assets/baby girl/12d20853-8f27-459e-b017-8823c3e44f20_removalai_preview.png" id="11_d3nvn"]
[ext_resource type="Texture2D" uid="uid://kngtnuol1q8l" path="res://assets/UI/Icons/Icon_Small_WhiteOutline_Pause.png" id="11_glg78"]
[ext_resource type="Texture2D" uid="uid://cmntujwrngjpn" path="res://assets/level assets/baby boi/36b6d6d3-3dd5-4b7a-bc12-243b7644ada3_removalai_preview.png" id="12_0ntbd"]

[node name="GameJoy" type="Control" unique_id=1737811009]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4cete")

[node name="Background" type="TextureRect" parent="." unique_id=1959825713]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 84.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ka4sj")
expand_mode = 1

[node name="JoyChar" type="TextureRect" parent="." unique_id=902212034]
layout_mode = 0
offset_left = 39.0
offset_top = 307.0
offset_right = 311.0
offset_bottom = 597.0
texture = ExtResource("3_4keo5")
expand_mode = 1

[node name="DropTargetCharacter" type="TextureRect" parent="." unique_id=1453306616]
layout_mode = 0
offset_left = 38.0
offset_top = 309.0
offset_right = 311.0
offset_bottom = 595.0
script = ExtResource("4_4cete")
accepts_emotion = "joy"

[node name="UI" type="CanvasLayer" parent="." unique_id=475398776]

[node name="HeartsContainer" type="Control" parent="UI" unique_id=1755169148]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2

[node name="Heart1" type="TextureRect" parent="UI/HeartsContainer" unique_id=1421603923]
layout_mode = 0
offset_left = 23.0
offset_top = 22.0
offset_right = 84.0
offset_bottom = 73.0
texture = ExtResource("9_0fraq")
expand_mode = 1

[node name="Heart2" type="TextureRect" parent="UI/HeartsContainer" unique_id=1692908299]
layout_mode = 0
offset_left = 95.0
offset_top = 22.0
offset_right = 156.0
offset_bottom = 73.0
texture = ExtResource("9_0fraq")
expand_mode = 1

[node name="Heart3" type="TextureRect" parent="UI/HeartsContainer" unique_id=307441811]
layout_mode = 0
offset_left = 165.0
offset_top = 22.0
offset_right = 226.0
offset_bottom = 73.0
texture = ExtResource("9_0fraq")
expand_mode = 1

[node name="LevelLabel" type="Label" parent="UI" unique_id=224877086]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -91.0
offset_top = 38.0
offset_right = 91.0
offset_bottom = 94.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0.641934, 0.641934, 0.641934, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_rtejw")
theme_override_font_sizes/font_size = 50
text = "LEVEL 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseButton" type="TextureButton" parent="UI" unique_id=899415366]
custom_minimum_size = Vector2(61, 51)
offset_left = 1065.0
offset_top = 18.0
offset_right = 1126.0
offset_bottom = 76.0
texture_normal = ExtResource("10_4cete")
texture_pressed = ExtResource("11_glg78")
texture_hover = ExtResource("11_glg78")
ignore_texture_size = true
stretch_mode = 0

[node name="Emoticon1" type="TextureButton" parent="." unique_id=2136445177]
layout_mode = 0
offset_left = 784.0
offset_top = 161.0
offset_right = 973.0
offset_bottom = 355.0
texture_normal = ExtResource("9_4keo5")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("9_b0pmb")
emotion_name = "disgust"

[node name="Emoticon2" type="TextureButton" parent="." unique_id=732002088]
layout_mode = 0
offset_left = 638.0
offset_top = 378.0
offset_right = 819.0
offset_bottom = 557.0
texture_normal = ExtResource("11_d3nvn")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("9_b0pmb")
emotion_name = "sadness"

[node name="Emoticon3" type="TextureButton" parent="." unique_id=1158969015]
layout_mode = 0
offset_left = 406.0
offset_top = 193.0
offset_right = 607.0
offset_bottom = 372.0
texture_normal = ExtResource("12_0ntbd")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("9_b0pmb")
emotion_name = "joy"
