[gd_scene format=3 uid="uid://dslb2ipd6uvfu"]

[ext_resource type="Script" uid="uid://d2l5nvlu2kdcm" path="res://scripts/GameJoy.gd" id="1_f8h06"]
[ext_resource type="Texture2D" uid="uid://d12r6xpbunurn" path="res://assets/background/Gemini_Generated_Image_o95efo95efo95efo.png" id="2_nx4ud"]
[ext_resource type="Texture2D" uid="uid://cxwlh1pd73eln" path="res://assets/characters/Joy1.png" id="3_f8h06"]
[ext_resource type="Script" uid="uid://b5nccrqmm4t5k" path="res://scripts/DropTargetCharacter.gd" id="4_lqexw"]
[ext_resource type="Texture2D" uid="uid://djivjbyc73nfj" path="res://assets/UI/Icons/Icon_Large_HeartFull.png" id="5_d7cro"]
[ext_resource type="FontFile" uid="uid://dcid4o1rwp18y" path="res://assets/fonts/Molen Friend Demo.otf" id="6_khlkj"]
[ext_resource type="Texture2D" uid="uid://b78qy5x2whmcw" path="res://assets/UI/Icons/Icon_Small_Blank_Pause.png" id="7_dlxe3"]
[ext_resource type="Texture2D" uid="uid://kngtnuol1q8l" path="res://assets/UI/Icons/Icon_Small_WhiteOutline_Pause.png" id="8_x1kyd"]
[ext_resource type="Texture2D" uid="uid://dbysvcx1j7ueq" path="res://assets/level assets/big sister/9eb44618-4e8d-4cab-b534-9df9c3760046_removalai_preview.png" id="9_lqexw"]
[ext_resource type="Script" uid="uid://bmw57dax8s65" path="res://scripts/Emoticon.gd" id="10_nnixi"]
[ext_resource type="Texture2D" uid="uid://dgnu7pq3d2wfb" path="res://assets/level assets/mother/302ed4df-f5bd-43b2-b3dd-6d0950f96457_removalai_preview.png" id="11_d7cro"]
[ext_resource type="Texture2D" uid="uid://w06twtq3auk6" path="res://assets/level assets/big brother/2dad504c-132e-4b04-894e-7749f9421d08_removalai_preview.png" id="12_khlkj"]
[ext_resource type="Texture2D" uid="uid://ba4d4cfek31s" path="res://assets/level assets/father/6d4d4e5b-3423-4a9d-bc78-8fcf0e1d00b7_removalai_preview.png" id="13_dlxe3"]
[ext_resource type="Texture2D" uid="uid://77udmbsq70qx" path="res://assets/level assets/baby girl/ab7eb52d-63a7-4c94-83d4-675101f9ca61_removalai_preview.png" id="14_x1kyd"]
[ext_resource type="Texture2D" uid="uid://cmntujwrngjpn" path="res://assets/level assets/baby boi/36b6d6d3-3dd5-4b7a-bc12-243b7644ada3_removalai_preview.png" id="15_6m7o2"]

[node name="GameJoy" type="Control" unique_id=1254593399]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f8h06")

[node name="Background" type="TextureRect" parent="." unique_id=1030402439]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 84.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nx4ud")
expand_mode = 1

[node name="JoyChar" type="TextureRect" parent="." unique_id=278274886]
layout_mode = 0
offset_left = 39.0
offset_top = 307.0
offset_right = 311.0
offset_bottom = 597.0
texture = ExtResource("3_f8h06")
expand_mode = 1

[node name="DropTargetCharacter" type="TextureRect" parent="." unique_id=183646029]
layout_mode = 0
offset_left = 38.0
offset_top = 309.0
offset_right = 311.0
offset_bottom = 595.0
script = ExtResource("4_lqexw")
accepts_emotion = "joy"

[node name="UI" type="CanvasLayer" parent="." unique_id=2070774948]

[node name="HeartsContainer" type="Control" parent="UI" unique_id=1045111268]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2

[node name="Heart1" type="TextureRect" parent="UI/HeartsContainer" unique_id=2008210699]
layout_mode = 0
offset_left = 23.0
offset_top = 22.0
offset_right = 84.0
offset_bottom = 73.0
texture = ExtResource("5_d7cro")
expand_mode = 1

[node name="Heart2" type="TextureRect" parent="UI/HeartsContainer" unique_id=924916478]
layout_mode = 0
offset_left = 95.0
offset_top = 22.0
offset_right = 156.0
offset_bottom = 73.0
texture = ExtResource("5_d7cro")
expand_mode = 1

[node name="Heart3" type="TextureRect" parent="UI/HeartsContainer" unique_id=1676677128]
layout_mode = 0
offset_left = 165.0
offset_top = 22.0
offset_right = 226.0
offset_bottom = 73.0
texture = ExtResource("5_d7cro")
expand_mode = 1

[node name="LevelLabel" type="Label" parent="UI" unique_id=1775112485]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -91.0
offset_top = 38.0
offset_right = 91.0
offset_bottom = 94.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0.641934, 0.641934, 0.641934, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("6_khlkj")
theme_override_font_sizes/font_size = 50
text = "LEVEL 4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseButton" type="TextureButton" parent="UI" unique_id=1710947824]
custom_minimum_size = Vector2(61, 51)
offset_left = 1065.0
offset_top = 18.0
offset_right = 1126.0
offset_bottom = 76.0
texture_normal = ExtResource("7_dlxe3")
texture_pressed = ExtResource("8_x1kyd")
texture_hover = ExtResource("8_x1kyd")
ignore_texture_size = true
stretch_mode = 0

[node name="Emoticon1" type="TextureButton" parent="." unique_id=276655770]
layout_mode = 0
offset_left = 618.0
offset_top = 143.0
offset_right = 774.0
offset_bottom = 308.0
texture_normal = ExtResource("9_lqexw")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("10_nnixi")
emotion_name = "sadness"

[node name="Emoticon2" type="TextureButton" parent="." unique_id=74190814]
layout_mode = 0
offset_left = 871.0
offset_top = 152.0
offset_right = 1027.0
offset_bottom = 332.0
texture_normal = ExtResource("11_d7cro")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("10_nnixi")
emotion_name = "joy"

[node name="Emoticon3" type="TextureButton" parent="." unique_id=744281753]
layout_mode = 0
offset_left = 344.0
offset_top = 162.0
offset_right = 505.0
offset_bottom = 335.0
texture_normal = ExtResource("12_khlkj")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("10_nnixi")
emotion_name = "joy"

[node name="Emoticon4" type="TextureButton" parent="." unique_id=609480267]
layout_mode = 0
offset_left = 924.0
offset_top = 404.0
offset_right = 1061.0
offset_bottom = 572.0
texture_normal = ExtResource("13_dlxe3")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("10_nnixi")
emotion_name = "sadness"

[node name="Emoticon5" type="TextureButton" parent="." unique_id=1602636250]
layout_mode = 0
offset_left = 421.0
offset_top = 412.0
offset_right = 593.0
offset_bottom = 589.0
texture_normal = ExtResource("14_x1kyd")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("10_nnixi")
emotion_name = "anger"

[node name="Emoticon6" type="TextureButton" parent="." unique_id=203777415]
layout_mode = 0
offset_left = 656.0
offset_top = 395.0
offset_right = 829.0
offset_bottom = 561.0
texture_normal = ExtResource("15_6m7o2")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("10_nnixi")
emotion_name = "joy"
