[gd_scene format=3 uid="uid://c167257s4kyj3"]

[ext_resource type="Script" uid="uid://d2l5nvlu2kdcm" path="res://scripts/GameJoy.gd" id="1_wxmt5"]
[ext_resource type="Texture2D" uid="uid://j3m6q7x5owod" path="res://assets/background/Gemini_Generated_Image_7260cn7260cn7260.png" id="2_wxmt5"]
[ext_resource type="Texture2D" uid="uid://cm0bq5bjcihj3" path="res://assets/characters/Disgust1.png" id="3_wxmt5"]
[ext_resource type="Script" uid="uid://b5nccrqmm4t5k" path="res://scripts/DropTargetCharacter.gd" id="4_lodu1"]
[ext_resource type="Texture2D" uid="uid://djivjbyc73nfj" path="res://assets/UI/Icons/Icon_Large_HeartFull.png" id="5_k1h7y"]
[ext_resource type="FontFile" uid="uid://dcid4o1rwp18y" path="res://assets/fonts/Molen Friend Demo.otf" id="6_fdpea"]
[ext_resource type="Texture2D" uid="uid://b78qy5x2whmcw" path="res://assets/UI/Icons/Icon_Small_Blank_Pause.png" id="7_8ie3t"]
[ext_resource type="Texture2D" uid="uid://kngtnuol1q8l" path="res://assets/UI/Icons/Icon_Small_WhiteOutline_Pause.png" id="8_dslsr"]
[ext_resource type="Texture2D" uid="uid://deldlce76a5ra" path="res://assets/level assets/big brother/5c6b04eb-3c72-4278-b887-d0326a4bb803_removalai_preview.png" id="9_k1h7y"]
[ext_resource type="Script" uid="uid://bmw57dax8s65" path="res://scripts/Emoticon.gd" id="10_lm1gb"]
[ext_resource type="Texture2D" uid="uid://xkerkhdehu1b" path="res://assets/level assets/baby girl/cdc7d4a4-091f-435d-b86d-114ff527962d_removalai_preview.png" id="11_fdpea"]
[ext_resource type="Texture2D" uid="uid://bp0nd6fb1ryvu" path="res://assets/level assets/baby boi/54bc3229-57ee-47dc-9818-0448b79481f8_removalai_preview.png" id="12_8ie3t"]
[ext_resource type="Texture2D" uid="uid://cc3fnikx665k7" path="res://assets/level assets/big sister/c33f9683-518f-454c-9856-bb2d7810435c_removalai_preview.png" id="13_dslsr"]
[ext_resource type="Texture2D" uid="uid://pdytuhtekna3" path="res://assets/level assets/father/bf33b583-908b-448d-bf93-c2582bf0726f_removalai_preview.png" id="14_vqoox"]
[ext_resource type="Texture2D" uid="uid://b1xetwvkhjixo" path="res://assets/level assets/big brother/e693e65b-8107-436c-ade2-eaebba5aec0d_removalai_preview.png" id="15_lm1gb"]
[ext_resource type="Texture2D" uid="uid://n6qou304fvpg" path="res://assets/level assets/mother/575ca076-343f-44c7-9ab1-f99c6bc42bbd_removalai_preview.png" id="16_4m5ww"]

[node name="GameJoy" type="Control" unique_id=405469505]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wxmt5")

[node name="Background" type="TextureRect" parent="." unique_id=14031079]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 84.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wxmt5")
expand_mode = 1

[node name="DisgustChar" type="TextureRect" parent="." unique_id=263730037]
layout_mode = 0
offset_left = 39.0
offset_top = 328.0
offset_right = 310.0
offset_bottom = 609.0
texture = ExtResource("3_wxmt5")
expand_mode = 1

[node name="DropTargetCharacter" type="TextureRect" parent="." unique_id=396069134]
layout_mode = 0
offset_left = 38.0
offset_top = 325.0
offset_right = 308.0
offset_bottom = 609.0
script = ExtResource("4_lodu1")
accepts_emotion = "disgust"

[node name="UI" type="CanvasLayer" parent="." unique_id=281942958]

[node name="HeartsContainer" type="Control" parent="UI" unique_id=276542815]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2

[node name="Heart1" type="TextureRect" parent="UI/HeartsContainer" unique_id=2011978052]
layout_mode = 0
offset_left = 23.0
offset_top = 22.0
offset_right = 84.0
offset_bottom = 73.0
texture = ExtResource("5_k1h7y")
expand_mode = 1

[node name="Heart2" type="TextureRect" parent="UI/HeartsContainer" unique_id=1498972674]
layout_mode = 0
offset_left = 95.0
offset_top = 22.0
offset_right = 156.0
offset_bottom = 73.0
texture = ExtResource("5_k1h7y")
expand_mode = 1

[node name="Heart3" type="TextureRect" parent="UI/HeartsContainer" unique_id=1323907295]
layout_mode = 0
offset_left = 165.0
offset_top = 22.0
offset_right = 226.0
offset_bottom = 73.0
texture = ExtResource("5_k1h7y")
expand_mode = 1

[node name="LevelLabel" type="Label" parent="UI" unique_id=462540638]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -91.0
offset_top = 38.0
offset_right = 91.0
offset_bottom = 94.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.61, 1, 0.62950003, 1)
theme_override_colors/font_shadow_color = Color(0.641934, 0.641934, 0.641934, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("6_fdpea")
theme_override_font_sizes/font_size = 50
text = "LEVEL 5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseButton" type="TextureButton" parent="UI" unique_id=542624109]
custom_minimum_size = Vector2(61, 51)
offset_left = 1065.0
offset_top = 18.0
offset_right = 1126.0
offset_bottom = 76.0
texture_normal = ExtResource("7_8ie3t")
texture_pressed = ExtResource("8_dslsr")
texture_hover = ExtResource("8_dslsr")
ignore_texture_size = true
stretch_mode = 0

[node name="Emoticon1" type="TextureButton" parent="." unique_id=978654286]
layout_mode = 0
offset_left = 582.0
offset_top = 184.0
offset_right = 748.0
offset_bottom = 361.0
texture_normal = ExtResource("9_k1h7y")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("10_lm1gb")
emotion_name = "fear"

[node name="Emoticon2" type="TextureButton" parent="." unique_id=243381221]
layout_mode = 0
offset_left = 855.0
offset_top = 105.0
offset_right = 1030.0
offset_bottom = 285.0
texture_normal = ExtResource("11_fdpea")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("10_lm1gb")
emotion_name = "disgust"

[node name="Emoticon3" type="TextureButton" parent="." unique_id=446780634]
layout_mode = 0
offset_left = 562.0
offset_top = 441.0
offset_right = 737.0
offset_bottom = 629.0
texture_normal = ExtResource("12_8ie3t")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("10_lm1gb")
emotion_name = "disgust"

[node name="Emoticon4" type="TextureButton" parent="." unique_id=1342057569]
layout_mode = 0
offset_left = 766.0
offset_top = 310.0
offset_right = 925.0
offset_bottom = 477.0
texture_normal = ExtResource("13_dslsr")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("10_lm1gb")
emotion_name = "anger"

[node name="Emoticon5" type="TextureButton" parent="." unique_id=253085961]
layout_mode = 0
offset_left = 344.0
offset_top = 121.0
offset_right = 490.0
offset_bottom = 311.0
texture_normal = ExtResource("14_vqoox")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("10_lm1gb")
emotion_name = "joy"

[node name="Emoticon6" type="TextureButton" parent="." unique_id=1450723522]
layout_mode = 0
offset_left = 381.0
offset_top = 340.0
offset_right = 552.0
offset_bottom = 532.0
texture_normal = ExtResource("15_lm1gb")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("10_lm1gb")
emotion_name = "disgust"

[node name="Emoticon7" type="TextureButton" parent="." unique_id=1973612114]
layout_mode = 0
offset_left = 932.0
offset_top = 431.0
offset_right = 1079.0
offset_bottom = 594.0
texture_normal = ExtResource("16_4m5ww")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("10_lm1gb")
emotion_name = "disgust"
