; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Emoticons"
run/main_scene="uid://6hdqmqsfvkxj"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="uid://s32wim5uq4nh"

[autoload]

ResultData="*res://scripts/ResultData.gd"
GameState="*res://scripts/GameState.gd"
LevelData="*res://scripts/LevelData.gd"
SceneTransition="*res://scripts/SceneTransition.gd"
AudioManager="*res://scripts/AudioManager.gd"

[display]

window/stretch/mode="canvas_items"

[input_devices]

pointing/autoload_on_startup=false

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
