[gd_scene format=3 uid="uid://cfdltiv0du513"]

[ext_resource type="Script" uid="uid://cu2o7ru4nasak" path="res://scripts/Sadness/SadnessWordLevelSelect.gd" id="1_r7prx"]
[ext_resource type="Texture2D" uid="uid://bcb4yfcnr1qxv" path="res://assets/emojis/sadness rain.jpeg" id="2_38s2i"]
[ext_resource type="FontFile" uid="uid://dcid4o1rwp18y" path="res://assets/fonts/Molen Friend Demo.otf" id="3_uo8q1"]
[ext_resource type="Texture2D" uid="uid://cigvc8fwiohjd" path="res://assets/UI/ButtonsIcons/IconButton_Large_Blue_Rounded.png" id="4_jdbdm"]
[ext_resource type="Texture2D" uid="uid://d3x15i2mak3eo" path="res://assets/UI/ButtonsIcons/IconButton_Small_Blank_Rounded.png" id="5_n8b1r"]
[ext_resource type="Texture2D" uid="uid://bhbq35gpfy5ku" path="res://assets/UI/ButtonsIcons/IconButton_Large_Rounded.png" id="6_3mokh"]
[ext_resource type="Texture2D" uid="uid://2t3ewmvx7net" path="res://assets/UI/Sliders/ScrollBar_Scroller.png" id="7_i5iy5"]
[ext_resource type="Texture2D" uid="uid://b8mbvpi3tvp0m" path="res://assets/UI/Icons/Icon_Small_Lock.png" id="7_lx3l1"]
[ext_resource type="Texture2D" uid="uid://fe48roq3074x" path="res://assets/UI/Icons/Icon_Large_Star_WhiteOutline.png" id="8_38s2i"]

[node name="LevelSelect" type="Control" unique_id=2060994479]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r7prx")

[node name="Background" type="TextureRect" parent="." unique_id=574132624]
modulate = Color(0.662452, 0.66245246, 0.66245216, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_38s2i")
expand_mode = 1

[node name="LevelLabel2" type="Label" parent="." unique_id=1476652963]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -261.0
offset_top = 101.0
offset_right = 274.0
offset_bottom = 190.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0.8306665, 0.89, 1)
theme_override_colors/font_shadow_color = Color(0.641934, 0.641934, 0.641934, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("3_uo8q1")
theme_override_font_sizes/font_size = 80
text = "SELECT LEVEL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonLevel1" type="TextureButton" parent="." unique_id=342464053]
layout_mode = 0
offset_left = 117.0
offset_top = 263.0
offset_right = 242.0
offset_bottom = 391.0
texture_normal = ExtResource("4_jdbdm")
texture_pressed = ExtResource("5_n8b1r")
texture_hover = ExtResource("6_3mokh")
ignore_texture_size = true
stretch_mode = 0

[node name="Level1" type="Label" parent="ButtonLevel1" unique_id=1845756374]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.5
offset_top = 17.0
offset_right = 17.5
offset_bottom = 128.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.641934, 0.641934, 0.641934, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("3_uo8q1")
theme_override_font_sizes/font_size = 100
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonLevel2" type="TextureButton" parent="." unique_id=1115425741]
layout_mode = 0
offset_left = 309.0
offset_top = 262.0
offset_right = 434.0
offset_bottom = 390.0
texture_normal = ExtResource("4_jdbdm")
texture_pressed = ExtResource("5_n8b1r")
texture_hover = ExtResource("6_3mokh")
ignore_texture_size = true
stretch_mode = 0

[node name="Level2" type="Label" parent="ButtonLevel2" unique_id=1928294256]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.5
offset_top = 17.0
offset_right = 17.5
offset_bottom = 128.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.641934, 0.641934, 0.641934, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("3_uo8q1")
theme_override_font_sizes/font_size = 100
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lock Icon" type="TextureRect" parent="ButtonLevel2" unique_id=1252007392]
layout_mode = 0
offset_left = 19.0
offset_top = 16.0
offset_right = 103.0
offset_bottom = 113.0
texture = ExtResource("7_lx3l1")
expand_mode = 1

[node name="ButtonLevel3" type="TextureButton" parent="." unique_id=1267686712]
layout_mode = 0
offset_left = 504.0
offset_top = 261.0
offset_right = 629.0
offset_bottom = 389.0
texture_normal = ExtResource("4_jdbdm")
texture_pressed = ExtResource("5_n8b1r")
texture_hover = ExtResource("6_3mokh")
ignore_texture_size = true
stretch_mode = 0

[node name="Level3" type="Label" parent="ButtonLevel3" unique_id=1521715378]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.5
offset_top = 17.0
offset_right = 17.5
offset_bottom = 128.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.641934, 0.641934, 0.641934, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("3_uo8q1")
theme_override_font_sizes/font_size = 100
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lock Icon" type="TextureRect" parent="ButtonLevel3" unique_id=87247728]
layout_mode = 0
offset_left = 19.0
offset_top = 16.0
offset_right = 103.0
offset_bottom = 113.0
texture = ExtResource("7_lx3l1")
expand_mode = 1

[node name="ButtonLevel4" type="TextureButton" parent="." unique_id=1305316302]
layout_mode = 0
offset_left = 698.0
offset_top = 263.0
offset_right = 823.0
offset_bottom = 391.0
texture_normal = ExtResource("4_jdbdm")
texture_pressed = ExtResource("5_n8b1r")
texture_hover = ExtResource("6_3mokh")
ignore_texture_size = true
stretch_mode = 0

[node name="Level4" type="Label" parent="ButtonLevel4" unique_id=1787888612]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.5
offset_top = 17.0
offset_right = 29.5
offset_bottom = 128.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.641934, 0.641934, 0.641934, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("3_uo8q1")
theme_override_font_sizes/font_size = 100
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lock Icon" type="TextureRect" parent="ButtonLevel4" unique_id=1394525934]
layout_mode = 0
offset_left = 19.0
offset_top = 16.0
offset_right = 103.0
offset_bottom = 113.0
texture = ExtResource("7_lx3l1")
expand_mode = 1

[node name="ButtonLevel5" type="TextureButton" parent="." unique_id=568187508]
layout_mode = 0
offset_left = 897.0
offset_top = 262.0
offset_right = 1022.0
offset_bottom = 390.0
texture_normal = ExtResource("4_jdbdm")
texture_pressed = ExtResource("5_n8b1r")
texture_hover = ExtResource("6_3mokh")
ignore_texture_size = true
stretch_mode = 0

[node name="Level5" type="Label" parent="ButtonLevel5" unique_id=1406710650]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.5
offset_top = 17.0
offset_right = 17.5
offset_bottom = 128.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.641934, 0.641934, 0.641934, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("3_uo8q1")
theme_override_font_sizes/font_size = 100
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lock Icon" type="TextureRect" parent="ButtonLevel5" unique_id=231163317]
layout_mode = 0
offset_left = 19.0
offset_top = 16.0
offset_right = 103.0
offset_bottom = 113.0
texture = ExtResource("7_lx3l1")
expand_mode = 1

[node name="BackBg" type="TextureRect" parent="." unique_id=1519484469]
layout_mode = 0
offset_left = 27.0
offset_top = 561.0
offset_right = 207.0
offset_bottom = 622.0
texture = ExtResource("7_i5iy5")
expand_mode = 1

[node name="Back" type="Button" parent="." unique_id=1392079915]
layout_mode = 0
offset_left = 48.0
offset_top = 563.0
offset_right = 184.0
offset_bottom = 627.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.59717596, 0.597176, 0.5971771, 1)
theme_override_colors/font_hover_pressed_color = Color(0.59607846, 0.59607846, 0.59607846, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_uo8q1")
theme_override_font_sizes/font_size = 50
text = "Back"
flat = true

[node name="UI" type="CanvasLayer" parent="." unique_id=1946644267]

[node name="StarsContainer1" type="Control" parent="UI" unique_id=908442420]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Stars1" type="TextureRect" parent="UI/StarsContainer1" unique_id=1140794622]
layout_mode = 0
offset_left = 104.0
offset_top = 392.0
offset_right = 148.0
offset_bottom = 434.0
texture = ExtResource("8_38s2i")
expand_mode = 1

[node name="Stars2" type="TextureRect" parent="UI/StarsContainer1" unique_id=1033753902]
layout_mode = 0
offset_left = 156.0
offset_top = 392.0
offset_right = 200.0
offset_bottom = 434.0
texture = ExtResource("8_38s2i")
expand_mode = 1

[node name="Stars3" type="TextureRect" parent="UI/StarsContainer1" unique_id=231684701]
layout_mode = 0
offset_left = 207.0
offset_top = 392.0
offset_right = 251.0
offset_bottom = 434.0
texture = ExtResource("8_38s2i")
expand_mode = 1

[node name="StarsContainer2" type="Control" parent="UI" unique_id=134975350]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Stars1" type="TextureRect" parent="UI/StarsContainer2" unique_id=276266462]
layout_mode = 0
offset_left = 297.0
offset_top = 392.0
offset_right = 341.0
offset_bottom = 434.0
texture = ExtResource("8_38s2i")
expand_mode = 1

[node name="Stars2" type="TextureRect" parent="UI/StarsContainer2" unique_id=109276718]
layout_mode = 0
offset_left = 349.0
offset_top = 392.0
offset_right = 393.0
offset_bottom = 434.0
texture = ExtResource("8_38s2i")
expand_mode = 1

[node name="Stars3" type="TextureRect" parent="UI/StarsContainer2" unique_id=1787683941]
layout_mode = 0
offset_left = 400.0
offset_top = 392.0
offset_right = 444.0
offset_bottom = 434.0
texture = ExtResource("8_38s2i")
expand_mode = 1

[node name="StarsContainer3" type="Control" parent="UI" unique_id=1586411021]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Stars1" type="TextureRect" parent="UI/StarsContainer3" unique_id=429057711]
layout_mode = 0
offset_left = 491.0
offset_top = 392.0
offset_right = 535.0
offset_bottom = 434.0
texture = ExtResource("8_38s2i")
expand_mode = 1

[node name="Stars2" type="TextureRect" parent="UI/StarsContainer3" unique_id=1525919703]
layout_mode = 0
offset_left = 543.0
offset_top = 392.0
offset_right = 587.0
offset_bottom = 434.0
texture = ExtResource("8_38s2i")
expand_mode = 1

[node name="Stars3" type="TextureRect" parent="UI/StarsContainer3" unique_id=88986751]
layout_mode = 0
offset_left = 594.0
offset_top = 392.0
offset_right = 638.0
offset_bottom = 434.0
texture = ExtResource("8_38s2i")
expand_mode = 1

[node name="StarsContainer4" type="Control" parent="UI" unique_id=1243246613]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Stars1" type="TextureRect" parent="UI/StarsContainer4" unique_id=1667814919]
layout_mode = 0
offset_left = 686.0
offset_top = 392.0
offset_right = 730.0
offset_bottom = 434.0
texture = ExtResource("8_38s2i")
expand_mode = 1

[node name="Stars2" type="TextureRect" parent="UI/StarsContainer4" unique_id=157199659]
layout_mode = 0
offset_left = 738.0
offset_top = 392.0
offset_right = 782.0
offset_bottom = 434.0
texture = ExtResource("8_38s2i")
expand_mode = 1

[node name="Stars3" type="TextureRect" parent="UI/StarsContainer4" unique_id=374385131]
layout_mode = 0
offset_left = 789.0
offset_top = 392.0
offset_right = 833.0
offset_bottom = 434.0
texture = ExtResource("8_38s2i")
expand_mode = 1

[node name="StarsContainer5" type="Control" parent="UI" unique_id=1226887417]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Stars1" type="TextureRect" parent="UI/StarsContainer5" unique_id=969856021]
layout_mode = 0
offset_left = 886.0
offset_top = 392.0
offset_right = 930.0
offset_bottom = 434.0
texture = ExtResource("8_38s2i")
expand_mode = 1

[node name="Stars2" type="TextureRect" parent="UI/StarsContainer5" unique_id=2055588670]
layout_mode = 0
offset_left = 938.0
offset_top = 392.0
offset_right = 982.0
offset_bottom = 434.0
texture = ExtResource("8_38s2i")
expand_mode = 1

[node name="Stars3" type="TextureRect" parent="UI/StarsContainer5" unique_id=1087519568]
layout_mode = 0
offset_left = 989.0
offset_top = 392.0
offset_right = 1033.0
offset_bottom = 434.0
texture = ExtResource("8_38s2i")
expand_mode = 1

[node name="NextBg" type="TextureRect" parent="." unique_id=1641556531]
layout_mode = 0
offset_left = 944.0
offset_top = 557.0
offset_right = 1124.0
offset_bottom = 618.0
texture = ExtResource("7_i5iy5")
expand_mode = 1

[node name="Next" type="Button" parent="NextBg" unique_id=1671798549]
layout_mode = 0
offset_left = 21.0
offset_top = 2.0
offset_right = 157.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.59717596, 0.597176, 0.5971771, 1)
theme_override_colors/font_hover_pressed_color = Color(0.59607846, 0.59607846, 0.59607846, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_uo8q1")
theme_override_font_sizes/font_size = 50
text = "NEXT"
flat = true
