[gd_scene format=3 uid="uid://d2ooc6kx3dgwb"]

[ext_resource type="Script" uid="uid://cruyma8kywr5o" path="res://scripts/Sadness/WordSadness1.gd" id="1_1w5pc"]
[ext_resource type="Texture2D" uid="uid://c0jrrsrgrkeqc" path="res://assets/background/Gemini_Generated_Image_w2zisxw2zisxw2zi.png" id="1_4ht1r"]
[ext_resource type="Texture2D" uid="uid://c3rdohylxv1ns" path="res://assets/characters/Sadness1.png" id="2_1w5pc"]
[ext_resource type="Script" uid="uid://b5nccrqmm4t5k" path="res://scripts/DropTargetCharacter.gd" id="3_iocda"]
[ext_resource type="Texture2D" uid="uid://djivjbyc73nfj" path="res://assets/UI/Icons/Icon_Large_HeartFull.png" id="4_it60t"]
[ext_resource type="FontFile" uid="uid://dcid4o1rwp18y" path="res://assets/fonts/Molen Friend Demo.otf" id="5_yxb0w"]
[ext_resource type="Texture2D" uid="uid://b78qy5x2whmcw" path="res://assets/UI/Icons/Icon_Small_Blank_Pause.png" id="6_d3bvo"]
[ext_resource type="Texture2D" uid="uid://kngtnuol1q8l" path="res://assets/UI/Icons/Icon_Small_WhiteOutline_Pause.png" id="7_4byle"]
[ext_resource type="FontFile" uid="uid://ce0bqpgerdq4j" path="res://assets/fonts/RebellionSquad-ZpprZ.ttf" id="8_3fvdr"]

[node name="GameJoy" type="Control" unique_id=77470092]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1w5pc")

[node name="Background" type="TextureRect" parent="." unique_id=1938993900]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 84.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4ht1r")
expand_mode = 1

[node name="SadnessChar" type="TextureRect" parent="." unique_id=1175337494]
layout_mode = 0
offset_left = 39.0
offset_top = 302.0
offset_right = 292.0
offset_bottom = 597.0
texture = ExtResource("2_1w5pc")
expand_mode = 1

[node name="DropTargetWord" type="TextureRect" parent="." unique_id=802286234]
layout_mode = 0
offset_left = 39.0
offset_top = 302.0
offset_right = 300.0
offset_bottom = 607.0
script = ExtResource("3_iocda")

[node name="UI" type="CanvasLayer" parent="." unique_id=1685879177]

[node name="HeartsContainer" type="Control" parent="UI" unique_id=745635297]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2

[node name="Heart1" type="TextureRect" parent="UI/HeartsContainer" unique_id=366384757]
layout_mode = 0
offset_left = 23.0
offset_top = 22.0
offset_right = 84.0
offset_bottom = 73.0
texture = ExtResource("4_it60t")
expand_mode = 1

[node name="Heart2" type="TextureRect" parent="UI/HeartsContainer" unique_id=198578267]
layout_mode = 0
offset_left = 95.0
offset_top = 22.0
offset_right = 156.0
offset_bottom = 73.0
texture = ExtResource("4_it60t")
expand_mode = 1

[node name="Heart3" type="TextureRect" parent="UI/HeartsContainer" unique_id=804265577]
layout_mode = 0
offset_left = 165.0
offset_top = 22.0
offset_right = 226.0
offset_bottom = 73.0
texture = ExtResource("4_it60t")
expand_mode = 1

[node name="LevelLabel" type="Label" parent="UI" unique_id=1607596188]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -91.0
offset_top = 38.0
offset_right = 91.0
offset_bottom = 94.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.35000002, 0.9566665, 1, 1)
theme_override_colors/font_shadow_color = Color(0.641934, 0.641934, 0.641934, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("5_yxb0w")
theme_override_font_sizes/font_size = 50
text = "LEVEL 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseButton" type="TextureButton" parent="UI" unique_id=2029840521]
custom_minimum_size = Vector2(61, 51)
offset_left = 1065.0
offset_top = 18.0
offset_right = 1126.0
offset_bottom = 76.0
texture_normal = ExtResource("6_d3bvo")
texture_pressed = ExtResource("7_4byle")
texture_hover = ExtResource("7_4byle")
ignore_texture_size = true
stretch_mode = 0

[node name="Word1" type="Label" parent="." unique_id=79187907]
layout_mode = 0
offset_left = 733.0
offset_top = 329.0
offset_right = 916.0
offset_bottom = 426.0
theme_override_colors/font_color = Color(0.66796875, 0.9557292, 1, 1)
theme_override_colors/font_shadow_color = Color(0.8634001, 0.78334475, 0.8294391, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("8_3fvdr")
theme_override_font_sizes/font_size = 80
text = "FEAR"

[node name="Word2" type="Label" parent="." unique_id=13460601]
layout_mode = 0
offset_left = 516.0
offset_top = 213.0
offset_right = 761.0
offset_bottom = 310.0
theme_override_colors/font_color = Color(0.66796875, 0.9557292, 1, 1)
theme_override_colors/font_shadow_color = Color(0.8634001, 0.78334475, 0.8294391, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("8_3fvdr")
theme_override_font_sizes/font_size = 80
text = "HAPPY"

[node name="Word3" type="Label" parent="." unique_id=1198021649]
layout_mode = 0
offset_left = 931.0
offset_top = 442.0
offset_right = 1071.0
offset_bottom = 539.0
theme_override_colors/font_color = Color(0.66796875, 0.9557292, 1, 1)
theme_override_colors/font_shadow_color = Color(0.8634001, 0.78334475, 0.8294391, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("8_3fvdr")
theme_override_font_sizes/font_size = 80
text = "SAD"
