[gd_scene format=3 uid="uid://dwqkx5ngwudsj"]

[ext_resource type="Script" path="res://scripts/StoryEnding.gd" id="1_story"]
[ext_resource type="Texture2D" uid="uid://cxwlh1pd73eln" path="res://assets/characters/Joy1.png" id="2_58kka"]
[ext_resource type="Texture2D" uid="uid://btv35wed5rw1a" path="res://assets/characters/Anger1.png" id="3_3d3p5"]
[ext_resource type="Texture2D" uid="uid://bwqwivq0e4ave" path="res://assets/characters/Fear1.png" id="4_eitcy"]
[ext_resource type="Texture2D" uid="uid://c3rdohylxv1ns" path="res://assets/characters/Sadness1.png" id="5_0pqqf"]
[ext_resource type="Texture2D" uid="uid://cm0bq5bjcihj3" path="res://assets/characters/Disgust1.png" id="6_uffm1"]
[ext_resource type="FontFile" uid="uid://ooojed5bnrrx" path="res://assets/fonts/Nunito/static/Nunito-Regular.ttf" id="8_nunito_r"]
[ext_resource type="FontFile" uid="uid://brwxaitfxpdsv" path="res://assets/fonts/Nunito/static/Nunito-Bold.ttf" id="9_nunito_b"]
[ext_resource type="FontFile" uid="uid://dcid4o1rwp18y" path="res://assets/fonts/Molen Friend Demo.otf" id="9_uffm1"]
[ext_resource type="Texture2D" uid="uid://b78qy5x2whmcw" path="res://assets/UI/Icons/Icon_Small_Blank_Pause.png" id="10_pauseb"]
[ext_resource type="Texture2D" uid="uid://kngtnuol1q8l" path="res://assets/UI/Icons/Icon_Small_WhiteOutline_Pause.png" id="11_pausew"]
[ext_resource type="Texture2D" uid="uid://c1ato37453ehq" path="res://assets/UI/ButtonsText/ButtonText_Orange_OnOffBackground.png" id="12_jh8tf"]
[ext_resource type="FontFile" uid="uid://casjnx1ivx8qs" path="res://assets/fonts/Fredoka/static/Fredoka_Condensed-Bold.ttf" id="12_qvxhq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dialogue"]
bg_color = Color(0.05, 0.06, 0.08, 0.5)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(0, 0, 0, 0.16)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[node name="Control" type="Control" unique_id=75956461]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_story")

[node name="BackgroundFallback" type="ColorRect" parent="." unique_id=1587366044]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12, 0.13, 0.18, 1)

[node name="BackgroundTexture" type="TextureRect" parent="." unique_id=941958155]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="StoryDimOverlay" type="ColorRect" parent="." unique_id=1706539755]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.12)

[node name="TopTitle" type="Label" parent="." unique_id=592664343]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_right = 0.8
offset_top = 12.0
offset_bottom = 41.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.36, 0.68, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("9_uffm1")
theme_override_font_sizes/font_size = 26
text = "END - NEVER ENDING FEELINGS"
horizontal_alignment = 1

[node name="TapHint" type="Label" parent="." unique_id=1127359789]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_right = 0.75
offset_top = 48.0
offset_bottom = 76.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("12_qvxhq")
theme_override_font_sizes/font_size = 18
text = "Tap Next to continue"
horizontal_alignment = 1

[node name="JoyIcon" type="TextureRect" parent="." unique_id=2145898998]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.047000002
anchor_top = 0.028
anchor_right = 0.047000002
anchor_bottom = 0.028
offset_left = 148.856
offset_top = 76.856
offset_right = 271.856
offset_bottom = 208.856
texture = ExtResource("2_58kka")
expand_mode = 1

[node name="AngerIcon" type="TextureRect" parent="." unique_id=1656178905]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.43500003
anchor_top = 0.042000003
anchor_right = 0.43500003
anchor_bottom = 0.042000003
offset_left = 24.879974
offset_top = 69.784
offset_right = 134.87997
offset_bottom = 204.784
texture = ExtResource("3_3d3p5")
expand_mode = 1

[node name="FearIcon" type="TextureRect" parent="." unique_id=1878265763]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.818
anchor_top = 0.076000005
anchor_right = 0.818
anchor_bottom = 0.076000005
offset_left = -97.336
offset_top = 52.751995
offset_right = 11.66394
offset_bottom = 181.752
texture = ExtResource("4_eitcy")
expand_mode = 1

[node name="SadnessIcon" type="TextureRect" parent="." unique_id=51616277]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.246
anchor_top = 0.056
anchor_right = 0.246
anchor_bottom = 0.056
offset_left = 85.608
offset_top = 62.711998
offset_right = 195.60803
offset_bottom = 188.712
texture = ExtResource("5_0pqqf")
expand_mode = 1

[node name="DisgustIcon" type="TextureRect" parent="." unique_id=1869389673]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.623
anchor_right = 0.623
anchor_bottom = 0.049000002
offset_left = -34.696045
offset_top = 98.0
offset_right = 91.303955
offset_bottom = 205.248
texture = ExtResource("6_uffm1")
expand_mode = 1

[node name="UI" type="CanvasLayer" parent="." unique_id=742442663]
layer = 10

[node name="DialoguePanel" type="Panel" parent="UI" unique_id=1899560367]
anchors_preset = -1
anchor_left = 0.040000003
anchor_top = 0.71500003
anchor_right = 0.9620001
anchor_bottom = 0.96000004
offset_top = -0.32000732
offset_right = -0.2241211
offset_bottom = -6.1035156e-05
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_dialogue")

[node name="PortraitSlot" type="TextureRect" parent="UI/DialoguePanel" unique_id=1863989446]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.026
anchor_top = 0.27
anchor_right = 0.113000005
anchor_bottom = 0.90000004
offset_left = 0.31007576
offset_top = 0.04839325
offset_right = -0.07697296
offset_bottom = -3.0517578e-05
grow_horizontal = 0
grow_vertical = 0
expand_mode = 1

[node name="SpeakerLabel" type="Label" parent="UI/DialoguePanel" unique_id=709634305]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.024
anchor_top = 0.053000003
anchor_right = 0.11400001
anchor_bottom = 0.266
offset_left = 0.48191643
offset_top = -0.053239822
offset_right = -0.09088898
offset_bottom = 0.06272888
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.65)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("9_nunito_b")
theme_override_font_sizes/font_size = 24
text = "Narrator"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DialogueLabel" type="Label" parent="UI/DialoguePanel" unique_id=802280148]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14
anchor_top = 0.158
anchor_right = 0.86100006
anchor_bottom = 0.81900007
offset_left = -5.74881
offset_top = -13.13464
offset_right = 10.6067505
offset_bottom = 11.713501
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.6)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("8_nunito_r")
theme_override_font_sizes/font_size = 22
text = "Story text appears here."
autowrap_mode = 3

[node name="PauseButton" type="TextureButton" parent="UI" unique_id=899415366]
custom_minimum_size = Vector2(61, 51)
offset_left = 1065.0
offset_top = 18.0
offset_right = 1126.0
offset_bottom = 76.0
texture_normal = ExtResource("10_pauseb")
texture_pressed = ExtResource("11_pausew")
texture_hover = ExtResource("11_pausew")
ignore_texture_size = true
stretch_mode = 0

[node name="QuestionLabel" type="Label" parent="UI" unique_id=1262155846]
anchors_preset = -1
anchor_left = 0.06
anchor_right = 0.94
offset_left = 260.88
offset_top = 286.0
offset_right = -274.88
offset_bottom = 318.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("9_uffm1")
theme_override_font_sizes/font_size = 28
text = "What is Jimm feeling right now?"
horizontal_alignment = 1

[node name="ResultLabel" type="Label" parent="UI" unique_id=146776904]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -238.0
offset_top = -137.0
offset_right = 237.0
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("12_qvxhq")
theme_override_font_sizes/font_size = 25
text = "Pick the correct emotion."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="JoyButton" type="TextureButton" parent="UI" unique_id=620537511]
offset_left = 253.0
offset_top = 360.0
offset_right = 355.12
offset_bottom = 465.24
texture_normal = ExtResource("2_58kka")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="UI/JoyButton" unique_id=1563377695]
layout_mode = 0
offset_left = 13.0
offset_top = 107.0
offset_right = 81.0
offset_bottom = 130.0
theme_override_colors/font_color = Color(0.89411765, 0.89411765, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("9_uffm1")
theme_override_font_sizes/font_size = 20
text = "happy"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SadnessButton" type="TextureButton" parent="UI" unique_id=10462118]
offset_left = 405.0
offset_top = 358.0
offset_right = 495.0
offset_bottom = 458.76
texture_normal = ExtResource("5_0pqqf")
ignore_texture_size = true
stretch_mode = 0

[node name="Label2" type="Label" parent="UI/SadnessButton" unique_id=1468447300]
layout_mode = 0
offset_left = 24.0
offset_top = 105.0
offset_right = 64.0
offset_bottom = 128.0
theme_override_colors/font_color = Color(0.4506266, 0.5666614, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("9_uffm1")
theme_override_font_sizes/font_size = 20
text = "SAD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AngerButton" type="TextureButton" parent="UI" unique_id=1314702563]
offset_left = 538.0
offset_top = 354.0
offset_right = 630.0
offset_bottom = 460.76
texture_normal = ExtResource("3_3d3p5")
ignore_texture_size = true
stretch_mode = 0

[node name="Label3" type="Label" parent="UI/AngerButton" unique_id=1690109590]
layout_mode = 0
offset_left = 14.0
offset_top = 111.0
offset_right = 80.0
offset_bottom = 134.0
theme_override_colors/font_color = Color(0.99999994, 0.18274266, 0.22633329, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("9_uffm1")
theme_override_font_sizes/font_size = 20
text = "ANGRY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DisgustButton" type="TextureButton" parent="UI" unique_id=292245870]
offset_left = 671.0
offset_top = 365.0
offset_right = 774.0
offset_bottom = 468.0
texture_normal = ExtResource("6_uffm1")
ignore_texture_size = true
stretch_mode = 0

[node name="Label4" type="Label" parent="UI/DisgustButton" unique_id=1770265149]
layout_mode = 0
offset_left = 12.0
offset_top = 103.0
offset_right = 93.0
offset_bottom = 126.0
theme_override_colors/font_color = Color(0, 0.6762492, 0.110053234, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("9_uffm1")
theme_override_font_sizes/font_size = 20
text = "DISGUST"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FearButton" type="TextureButton" parent="UI" unique_id=1186750073]
offset_left = 809.0
offset_top = 365.0
offset_right = 894.0
offset_bottom = 463.0
texture_normal = ExtResource("4_eitcy")
ignore_texture_size = true
stretch_mode = 0

[node name="Label5" type="Label" parent="UI/FearButton" unique_id=1333101180]
layout_mode = 0
offset_left = 8.0
offset_top = 104.0
offset_right = 84.0
offset_bottom = 127.0
theme_override_colors/font_color = Color(0.8629936, 0.5243393, 0.99823016, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("9_uffm1")
theme_override_font_sizes/font_size = 20
text = "SCARED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DoneBg" type="TextureRect" parent="UI" unique_id=1999325600]
offset_left = 965.0
offset_top = 566.0
offset_right = 1068.0
offset_bottom = 615.0
texture = ExtResource("12_jh8tf")
expand_mode = 1

[node name="DoneButton" type="Button" parent="UI/DoneBg" unique_id=109944483]
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 87.0
offset_bottom = 44.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.59717596, 0.597176, 0.5971771, 1)
theme_override_colors/font_hover_pressed_color = Color(0.59607846, 0.59607846, 0.59607846, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("9_uffm1")
theme_override_font_sizes/font_size = 25
text = "DONE"
flat = true

[node name="JimmFace" type="TextureRect" parent="UI" unique_id=1431258380]
offset_left = 876.0
offset_top = 69.0
offset_right = 1046.0
offset_bottom = 247.0
expand_mode = 1

[node name="NextBg" type="TextureRect" parent="UI" unique_id=870796812]
offset_left = 978.0
offset_top = 562.0
offset_right = 1097.0
offset_bottom = 613.0
texture = ExtResource("12_jh8tf")
expand_mode = 1

[node name="NextButton" type="Button" parent="UI/NextBg" unique_id=1480281203]
layout_mode = 0
offset_left = 26.0
offset_top = 10.0
offset_right = 95.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.59717596, 0.597176, 0.5971771, 1)
theme_override_colors/font_hover_pressed_color = Color(0.59607846, 0.59607846, 0.59607846, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("9_uffm1")
theme_override_font_sizes/font_size = 25
text = "Next"
flat = true

[node name="PreviousBg" type="TextureRect" parent="UI" unique_id=653946307]
offset_left = 802.0
offset_top = 564.0
offset_right = 967.0
offset_bottom = 612.0
texture = ExtResource("12_jh8tf")
expand_mode = 1

[node name="PreviousButton" type="Button" parent="UI/PreviousBg" unique_id=643771671]
layout_mode = 0
offset_left = 18.0
offset_top = 9.0
offset_right = 145.0
offset_bottom = 45.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.59717596, 0.597176, 0.5971771, 1)
theme_override_colors/font_hover_pressed_color = Color(0.59607846, 0.59607846, 0.59607846, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("9_uffm1")
theme_override_font_sizes/font_size = 25
text = "Previous"
flat = true

[node name="SkipBg" type="TextureRect" parent="UI"]
visible = false
offset_left = 926.0
offset_top = 20.0
offset_right = 1034.0
offset_bottom = 71.0
texture = ExtResource("12_jh8tf")
expand_mode = 1

[node name="SkipButton" type="Button" parent="UI/SkipBg"]
layout_mode = 0
offset_left = 20.0
offset_top = 10.0
offset_right = 89.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(1, 0.53333336, 0, 1)
theme_override_colors/font_hover_color = Color(0.59717596, 0.597176, 0.5971771, 1)
theme_override_colors/font_hover_pressed_color = Color(0.59607846, 0.59607846, 0.59607846, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("9_uffm1")
theme_override_font_sizes/font_size = 25
text = "SKIP"
flat = true

[node name="IntroLayer" type="CanvasLayer" parent="." unique_id=1403768050]
layer = 100

[node name="IntroRoot" type="Control" parent="IntroLayer" unique_id=1480239568]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="IntroBlur" type="ColorRect" parent="IntroLayer/IntroRoot" unique_id=1401108053]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12, 0.14, 0.22, 0.58)

[node name="IntroTitle" type="Label" parent="IntroLayer/IntroRoot" unique_id=1664392664]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.277
anchor_right = 0.92
anchor_bottom = 0.437
offset_top = -0.13600159
offset_bottom = -0.13601685
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.33600003, 0.68959993, 0.96, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("9_uffm1")
theme_override_font_sizes/font_size = 72
text = "never ending feelings"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="IntroSubtitle" type="Label" parent="IntroLayer/IntroRoot" unique_id=1948522327]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.6
anchor_right = 0.90000004
anchor_bottom = 0.68
offset_top = 0.19998169
offset_right = -0.00012207031
offset_bottom = 0.19998169
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("12_qvxhq")
theme_override_font_sizes/font_size = 30
text = "TAP ANYWHERE TO CONTINUE"
horizontal_alignment = 1

[node name="GlitterContainer" type="Control" parent="IntroLayer/IntroRoot" unique_id=386894913]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="FinishBG" type="TextureRect" parent="UI" unique_id=19700382]
visible = false
layout_mode = 0
offset_left = 907.0
offset_top = 562.0
offset_right = 1099.0
offset_bottom = 611.0
texture = ExtResource("12_jh8tf")
expand_mode = 1

[node name="FinishAct" type="Button" parent="UI/FinishBG" unique_id=845372680]
layout_mode = 0
offset_left = 18.0
offset_top = 9.0
offset_right = 145.0
offset_bottom = 45.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.59717596, 0.597176, 0.5971771, 1)
theme_override_colors/font_hover_pressed_color = Color(0.59607846, 0.59607846, 0.59607846, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("9_uffm1")
theme_override_font_sizes/font_size = 25
text = "END"
flat = true
