[gd_scene format=3 uid="uid://bk1fj2e67m4xj"]

[ext_resource type="Script" uid="uid://dxrb76s26l4yl" path="res://scripts/Disgust/WordDisgust2.gd" id="1_k1p4i"]
[ext_resource type="Texture2D" uid="uid://qn0j8iw6twl2" path="res://assets/emojis/disgust swamp.png" id="2_k1p4i"]
[ext_resource type="Texture2D" uid="uid://cm0bq5bjcihj3" path="res://assets/characters/Disgust1.png" id="3_avlmt"]
[ext_resource type="Script" uid="uid://b5nccrqmm4t5k" path="res://scripts/DropTargetCharacter.gd" id="4_0x1tu"]
[ext_resource type="Texture2D" uid="uid://djivjbyc73nfj" path="res://assets/UI/Icons/Icon_Large_HeartFull.png" id="5_ndlx8"]
[ext_resource type="FontFile" uid="uid://dcid4o1rwp18y" path="res://assets/fonts/Molen Friend Demo.otf" id="6_ntwpw"]
[ext_resource type="Texture2D" uid="uid://b78qy5x2whmcw" path="res://assets/UI/Icons/Icon_Small_Blank_Pause.png" id="7_kmauf"]
[ext_resource type="Texture2D" uid="uid://kngtnuol1q8l" path="res://assets/UI/Icons/Icon_Small_WhiteOutline_Pause.png" id="8_0qk3s"]
[ext_resource type="FontFile" uid="uid://cqif3avomlr4b" path="res://assets/fonts/rex-chandela-trial.regular.otf" id="9_hg1vo"]
[ext_resource type="Texture2D" uid="uid://blj4kcxqat372" path="res://assets/UI/Icons/Icon_Small_LookingGlass.png" id="10_hg1vo"]
[ext_resource type="Texture2D" uid="uid://b6hyqvlebj6qy" path="res://assets/UI/Icons/Icon_Small_WhiteOutline_LookingGlass.png" id="11_70dqw"]
[ext_resource type="Texture2D" uid="uid://c7ekynh3l4ljj" path="res://assets/UI/Icons/Icon_Small_Blank_Audio.png" id="12_ghnag"]
[ext_resource type="Texture2D" uid="uid://cuwg8y2xywhss" path="res://assets/UI/Icons/Icon_Large_Audio_Blank.png" id="13_h7du1"]
[ext_resource type="Texture2D" uid="uid://btr4pkjl1dd83" path="res://assets/UI/Icons/Icon_Small_WhiteOutline_Audio.png" id="14_0ckdo"]
[ext_resource type="Texture2D" uid="uid://tx66vthxooge" path="res://assets/UI/Icons/Icon_Small_Blank_AudioOff.png" id="15_uqny8"]
[ext_resource type="Texture2D" uid="uid://b8maid1l1qmjw" path="res://assets/UI/BoxesBanners/TextBox_Blank_Side.png" id="16_7n46l"]
[ext_resource type="FontFile" uid="uid://bbbg18f8unloc" path="res://assets/fonts/Fredoka/static/Fredoka_Condensed-SemiBold.ttf" id="17_g0qva"]

[node name="GameJoy" type="Control" unique_id=1964918910]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k1p4i")

[node name="Background" type="TextureRect" parent="." unique_id=1070453570]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_k1p4i")
expand_mode = 1

[node name="DisgustChar" type="TextureRect" parent="." unique_id=1787125463]
layout_mode = 0
offset_left = 39.0
offset_top = 328.0
offset_right = 310.0
offset_bottom = 609.0
texture = ExtResource("3_avlmt")
expand_mode = 1

[node name="DropTargetCharacter" type="TextureRect" parent="." unique_id=28162514]
layout_mode = 0
offset_left = 38.0
offset_top = 325.0
offset_right = 308.0
offset_bottom = 609.0
script = ExtResource("4_0x1tu")
accepts_emotion = "disgust"

[node name="UI" type="CanvasLayer" parent="." unique_id=1168132165]

[node name="HeartsContainer" type="Control" parent="UI" unique_id=314185640]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2

[node name="Heart1" type="TextureRect" parent="UI/HeartsContainer" unique_id=1830236417]
layout_mode = 0
offset_left = 23.0
offset_top = 22.0
offset_right = 84.0
offset_bottom = 73.0
texture = ExtResource("5_ndlx8")
expand_mode = 1

[node name="Heart2" type="TextureRect" parent="UI/HeartsContainer" unique_id=87513968]
layout_mode = 0
offset_left = 95.0
offset_top = 22.0
offset_right = 156.0
offset_bottom = 73.0
texture = ExtResource("5_ndlx8")
expand_mode = 1

[node name="Heart3" type="TextureRect" parent="UI/HeartsContainer" unique_id=1823800831]
layout_mode = 0
offset_left = 165.0
offset_top = 22.0
offset_right = 226.0
offset_bottom = 73.0
texture = ExtResource("5_ndlx8")
expand_mode = 1

[node name="LevelLabel" type="Label" parent="UI" unique_id=140526042]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -91.0
offset_top = 38.0
offset_right = 91.0
offset_bottom = 94.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.61, 1, 0.62950003, 1)
theme_override_colors/font_shadow_color = Color(0.641934, 0.641934, 0.641934, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("6_ntwpw")
theme_override_font_sizes/font_size = 50
text = "LEVEL 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseButton" type="TextureButton" parent="UI" unique_id=586640130]
custom_minimum_size = Vector2(61, 51)
offset_left = 1065.0
offset_top = 18.0
offset_right = 1126.0
offset_bottom = 76.0
texture_normal = ExtResource("7_kmauf")
texture_pressed = ExtResource("8_0qk3s")
texture_hover = ExtResource("8_0qk3s")
ignore_texture_size = true
stretch_mode = 0

[node name="Word1" type="Label" parent="UI" unique_id=1937496134]
offset_left = 516.0
offset_top = 453.0
offset_right = 774.0
offset_bottom = 560.0
theme_override_colors/font_color = Color(0.1509434, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0.8634001, 0.78334475, 0.8294391, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("9_hg1vo")
theme_override_font_sizes/font_size = 80
text = "YUCKY"

[node name="Word2" type="Label" parent="UI" unique_id=2083239854]
offset_left = 766.0
offset_top = 183.0
offset_right = 1026.0
offset_bottom = 290.0
theme_override_colors/font_color = Color(0.1509434, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0.8634001, 0.78334475, 0.8294391, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("9_hg1vo")
theme_override_font_sizes/font_size = 80
text = "GROSS"

[node name="Word3" type="Label" parent="UI" unique_id=160476019]
offset_left = 485.0
offset_top = 174.0
offset_right = 638.0
offset_bottom = 281.0
theme_override_colors/font_color = Color(0.1509434, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0.8634001, 0.78334475, 0.8294391, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("9_hg1vo")
theme_override_font_sizes/font_size = 80
text = "JOY"

[node name="Word4" type="Label" parent="UI" unique_id=650422278]
offset_left = 675.0
offset_top = 314.0
offset_right = 952.0
offset_bottom = 421.0
theme_override_colors/font_color = Color(0.1509434, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0.8634001, 0.78334475, 0.8294391, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("9_hg1vo")
theme_override_font_sizes/font_size = 80
text = "AFRAID"

[node name="Word5" type="Label" parent="UI" unique_id=5992647]
offset_left = 398.0
offset_top = 314.0
offset_right = 572.0
offset_bottom = 421.0
theme_override_colors/font_color = Color(0.1509434, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0.8634001, 0.78334475, 0.8294391, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("9_hg1vo")
theme_override_font_sizes/font_size = 80
text = "MAD"

[node name="HintButton" type="TextureButton" parent="UI" unique_id=597110471]
custom_minimum_size = Vector2(61, 51)
offset_left = 905.0
offset_top = 16.0
offset_right = 966.0
offset_bottom = 74.0
texture_normal = ExtResource("10_hg1vo")
texture_pressed = ExtResource("11_70dqw")
texture_hover = ExtResource("11_70dqw")
ignore_texture_size = true
stretch_mode = 0

[node name="MusicButton" type="TextureButton" parent="UI" unique_id=698182514]
custom_minimum_size = Vector2(61, 51)
offset_left = 987.0
offset_top = 19.0
offset_right = 1048.0
offset_bottom = 75.0
texture_normal = ExtResource("12_ghnag")
texture_pressed = ExtResource("13_h7du1")
texture_hover = ExtResource("14_0ckdo")
texture_disabled = ExtResource("15_uqny8")
ignore_texture_size = true
stretch_mode = 0

[node name="VisualCue" type="TextureRect" parent="." unique_id=111382251]
layout_mode = 0
offset_left = 132.0
offset_top = 211.0
offset_right = 296.0
offset_bottom = 333.0
texture = ExtResource("16_7n46l")
expand_mode = 1

[node name="CueLabel" type="Label" parent="VisualCue" unique_id=910704540]
layout_mode = 0
offset_left = 2.0
offset_top = 6.0
offset_right = 160.0
offset_bottom = 96.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("17_g0qva")
theme_override_font_sizes/font_size = 22
text = "That’s it! I’m all bubbles and sunshine!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Direction" type="Label" parent="." unique_id=1271602273]
layout_mode = 0
offset_left = 16.0
offset_top = 100.0
offset_right = 493.0
offset_bottom = 144.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("17_g0qva")
theme_override_font_sizes/font_size = 35
text = "Tap to choose the correct Word"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
