[gd_scene format=3 uid="uid://dm41t0ias0x08"]

[ext_resource type="Script" uid="uid://trp85qwmjcdk" path="res://scripts/Joy/WordJoy2.gd" id="1_j4s5s"]
[ext_resource type="Texture2D" uid="uid://c3yhq7hakv78t" path="res://assets/emojis/Joy Sunny.png" id="2_j4s5s"]
[ext_resource type="Texture2D" uid="uid://cxwlh1pd73eln" path="res://assets/characters/Joy1.png" id="3_j4s5s"]
[ext_resource type="Script" uid="uid://b5nccrqmm4t5k" path="res://scripts/DropTargetCharacter.gd" id="4_2q47o"]
[ext_resource type="Texture2D" uid="uid://djivjbyc73nfj" path="res://assets/UI/Icons/Icon_Large_HeartFull.png" id="5_yhp2s"]
[ext_resource type="FontFile" uid="uid://dcid4o1rwp18y" path="res://assets/fonts/Molen Friend Demo.otf" id="6_x8nbk"]
[ext_resource type="Texture2D" uid="uid://b78qy5x2whmcw" path="res://assets/UI/Icons/Icon_Small_Blank_Pause.png" id="7_0o3v5"]
[ext_resource type="Texture2D" uid="uid://kngtnuol1q8l" path="res://assets/UI/Icons/Icon_Small_WhiteOutline_Pause.png" id="8_jtl8i"]
[ext_resource type="Texture2D" uid="uid://blj4kcxqat372" path="res://assets/UI/Icons/Icon_Small_LookingGlass.png" id="9_x8nbk"]
[ext_resource type="Texture2D" uid="uid://b6hyqvlebj6qy" path="res://assets/UI/Icons/Icon_Small_WhiteOutline_LookingGlass.png" id="10_0o3v5"]
[ext_resource type="Texture2D" uid="uid://c7ekynh3l4ljj" path="res://assets/UI/Icons/Icon_Small_Blank_Audio.png" id="11_jtl8i"]
[ext_resource type="Texture2D" uid="uid://cuwg8y2xywhss" path="res://assets/UI/Icons/Icon_Large_Audio_Blank.png" id="12_2grbw"]
[ext_resource type="Texture2D" uid="uid://btr4pkjl1dd83" path="res://assets/UI/Icons/Icon_Small_WhiteOutline_Audio.png" id="13_hwq4b"]
[ext_resource type="Texture2D" uid="uid://tx66vthxooge" path="res://assets/UI/Icons/Icon_Small_Blank_AudioOff.png" id="14_dpl2w"]
[ext_resource type="FontFile" uid="uid://cqif3avomlr4b" path="res://assets/fonts/rex-chandela-trial.regular.otf" id="15_x8nbk"]
[ext_resource type="Texture2D" uid="uid://b8maid1l1qmjw" path="res://assets/UI/BoxesBanners/TextBox_Blank_Side.png" id="16_jm5o7"]
[ext_resource type="FontFile" uid="uid://bbbg18f8unloc" path="res://assets/fonts/Fredoka/static/Fredoka_Condensed-SemiBold.ttf" id="17_lwyg5"]

[node name="WordJoy2" type="Control" unique_id=593578283]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j4s5s")

[node name="Background" type="TextureRect" parent="." unique_id=1352266491]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_j4s5s")
expand_mode = 1

[node name="JoyChar" type="TextureRect" parent="." unique_id=432611129]
layout_mode = 0
offset_left = 39.0
offset_top = 307.0
offset_right = 311.0
offset_bottom = 597.0
texture = ExtResource("3_j4s5s")
expand_mode = 1

[node name="DropTargetCharacter" type="TextureRect" parent="." unique_id=604356801]
layout_mode = 0
offset_left = 38.0
offset_top = 309.0
offset_right = 311.0
offset_bottom = 595.0
script = ExtResource("4_2q47o")
accepts_emotion = "joy"

[node name="UI" type="CanvasLayer" parent="." unique_id=420241154]

[node name="HeartsContainer" type="Control" parent="UI" unique_id=1494004443]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2

[node name="Heart1" type="TextureRect" parent="UI/HeartsContainer" unique_id=1209054898]
layout_mode = 0
offset_left = 23.0
offset_top = 22.0
offset_right = 84.0
offset_bottom = 73.0
texture = ExtResource("5_yhp2s")
expand_mode = 1

[node name="Heart2" type="TextureRect" parent="UI/HeartsContainer" unique_id=2128325572]
layout_mode = 0
offset_left = 95.0
offset_top = 22.0
offset_right = 156.0
offset_bottom = 73.0
texture = ExtResource("5_yhp2s")
expand_mode = 1

[node name="Heart3" type="TextureRect" parent="UI/HeartsContainer" unique_id=1929397316]
layout_mode = 0
offset_left = 165.0
offset_top = 22.0
offset_right = 226.0
offset_bottom = 73.0
texture = ExtResource("5_yhp2s")
expand_mode = 1

[node name="LevelLabel" type="Label" parent="UI" unique_id=188273559]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -91.0
offset_top = 38.0
offset_right = 91.0
offset_bottom = 94.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.6431373, 0.07058824, 1)
theme_override_colors/font_shadow_color = Color(0.641934, 0.641934, 0.641934, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("6_x8nbk")
theme_override_font_sizes/font_size = 50
text = "LEVEL 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseButton" type="TextureButton" parent="UI" unique_id=79175064]
custom_minimum_size = Vector2(61, 51)
offset_left = 1065.0
offset_top = 18.0
offset_right = 1126.0
offset_bottom = 76.0
texture_normal = ExtResource("7_0o3v5")
texture_pressed = ExtResource("8_jtl8i")
texture_hover = ExtResource("8_jtl8i")
ignore_texture_size = true
stretch_mode = 0

[node name="HintButton" type="TextureButton" parent="UI" unique_id=336705328]
custom_minimum_size = Vector2(61, 51)
offset_left = 905.0
offset_top = 16.0
offset_right = 966.0
offset_bottom = 74.0
texture_normal = ExtResource("9_x8nbk")
texture_pressed = ExtResource("10_0o3v5")
texture_hover = ExtResource("10_0o3v5")
ignore_texture_size = true
stretch_mode = 0

[node name="MusicButton" type="TextureButton" parent="UI" unique_id=1651487140]
custom_minimum_size = Vector2(61, 51)
offset_left = 987.0
offset_top = 19.0
offset_right = 1048.0
offset_bottom = 75.0
texture_normal = ExtResource("11_jtl8i")
texture_pressed = ExtResource("12_2grbw")
texture_hover = ExtResource("13_hwq4b")
texture_disabled = ExtResource("14_dpl2w")
ignore_texture_size = true
stretch_mode = 0

[node name="Word1" type="Label" parent="." unique_id=82984981]
layout_mode = 0
offset_left = 859.0
offset_top = 445.0
offset_right = 1049.0
offset_bottom = 542.0
theme_override_colors/font_color = Color(0.97614, 0.99, 0.15840003, 1)
theme_override_colors/font_shadow_color = Color(0.8634001, 0.78334475, 0.8294391, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("15_x8nbk")
theme_override_font_sizes/font_size = 80
text = "GLAD"

[node name="Word2" type="Label" parent="." unique_id=1023632714]
layout_mode = 0
offset_left = 459.0
offset_top = 442.0
offset_right = 619.0
offset_bottom = 539.0
theme_override_colors/font_color = Color(0.97614, 0.99, 0.15840003, 1)
theme_override_colors/font_shadow_color = Color(0.8634001, 0.78334475, 0.8294391, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("15_x8nbk")
theme_override_font_sizes/font_size = 80
text = "MAD"

[node name="Word3" type="Label" parent="." unique_id=1624431360]
layout_mode = 0
offset_left = 601.0
offset_top = 319.0
offset_right = 902.0
offset_bottom = 426.0
theme_override_colors/font_color = Color(0.97614, 0.99, 0.15840003, 1)
theme_override_colors/font_shadow_color = Color(0.8634001, 0.78334475, 0.8294391, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("15_x8nbk")
theme_override_font_sizes/font_size = 80
text = "SCARED"

[node name="Word4" type="Label" parent="." unique_id=1887657574]
layout_mode = 0
offset_left = 767.0
offset_top = 192.0
offset_right = 1058.0
offset_bottom = 299.0
theme_override_colors/font_color = Color(0.97614, 0.99, 0.15840003, 1)
theme_override_colors/font_shadow_color = Color(0.8634001, 0.78334475, 0.8294391, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("15_x8nbk")
theme_override_font_sizes/font_size = 80
text = "JOYFUL"

[node name="Word5" type="Label" parent="." unique_id=3583520]
layout_mode = 0
offset_left = 429.0
offset_top = 193.0
offset_right = 534.0
offset_bottom = 267.0
theme_override_colors/font_color = Color(0.97614, 0.99, 0.15840003, 1)
theme_override_colors/font_shadow_color = Color(0.8634001, 0.78334475, 0.8294391, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("15_x8nbk")
theme_override_font_sizes/font_size = 80
text = "UPSET"

[node name="VisualCue" type="TextureRect" parent="." unique_id=250031314]
layout_mode = 0
offset_left = 132.0
offset_top = 211.0
offset_right = 296.0
offset_bottom = 333.0
texture = ExtResource("16_jm5o7")
expand_mode = 1

[node name="CueLabel" type="Label" parent="VisualCue" unique_id=1976298743]
layout_mode = 0
offset_left = 2.0
offset_top = 6.0
offset_right = 160.0
offset_bottom = 96.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("17_lwyg5")
theme_override_font_sizes/font_size = 22
text = "That’s it! I’m all bubbles and sunshine!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Direction" type="Label" parent="." unique_id=954348178]
layout_mode = 0
offset_left = 16.0
offset_top = 100.0
offset_right = 493.0
offset_bottom = 144.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("17_lwyg5")
theme_override_font_sizes/font_size = 35
text = "Tap to choose the correct Word"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
