[gd_scene format=3 uid="uid://c1nigebxwl0bw"]

[ext_resource type="Script" uid="uid://dic3tpatkh36q" path="res://scripts/Joy/WordJoy3.gd" id="1_23vbh"]
[ext_resource type="Texture2D" uid="uid://c3yhq7hakv78t" path="res://assets/emojis/Joy Sunny.png" id="2_23vbh"]
[ext_resource type="Texture2D" uid="uid://cxwlh1pd73eln" path="res://assets/characters/Joy1.png" id="3_23vbh"]
[ext_resource type="Script" uid="uid://b5nccrqmm4t5k" path="res://scripts/DropTargetCharacter.gd" id="4_cr2a1"]
[ext_resource type="Texture2D" uid="uid://djivjbyc73nfj" path="res://assets/UI/Icons/Icon_Large_HeartFull.png" id="5_tbqv3"]
[ext_resource type="FontFile" uid="uid://dcid4o1rwp18y" path="res://assets/fonts/Molen Friend Demo.otf" id="6_0iu8t"]
[ext_resource type="Texture2D" uid="uid://b78qy5x2whmcw" path="res://assets/UI/Icons/Icon_Small_Blank_Pause.png" id="7_efg88"]
[ext_resource type="Texture2D" uid="uid://kngtnuol1q8l" path="res://assets/UI/Icons/Icon_Small_WhiteOutline_Pause.png" id="8_ula6o"]
[ext_resource type="Texture2D" uid="uid://blj4kcxqat372" path="res://assets/UI/Icons/Icon_Small_LookingGlass.png" id="9_0iu8t"]
[ext_resource type="Texture2D" uid="uid://b6hyqvlebj6qy" path="res://assets/UI/Icons/Icon_Small_WhiteOutline_LookingGlass.png" id="10_efg88"]
[ext_resource type="Texture2D" uid="uid://c7ekynh3l4ljj" path="res://assets/UI/Icons/Icon_Small_Blank_Audio.png" id="11_ula6o"]
[ext_resource type="Texture2D" uid="uid://cuwg8y2xywhss" path="res://assets/UI/Icons/Icon_Large_Audio_Blank.png" id="12_vo73q"]
[ext_resource type="Texture2D" uid="uid://btr4pkjl1dd83" path="res://assets/UI/Icons/Icon_Small_WhiteOutline_Audio.png" id="13_tmdcw"]
[ext_resource type="Texture2D" uid="uid://tx66vthxooge" path="res://assets/UI/Icons/Icon_Small_Blank_AudioOff.png" id="14_aja4b"]
[ext_resource type="FontFile" uid="uid://cqif3avomlr4b" path="res://assets/fonts/rex-chandela-trial.regular.otf" id="15_0iu8t"]
[ext_resource type="Texture2D" uid="uid://b8maid1l1qmjw" path="res://assets/UI/BoxesBanners/TextBox_Blank_Side.png" id="16_2hfup"]
[ext_resource type="FontFile" uid="uid://bbbg18f8unloc" path="res://assets/fonts/Fredoka/static/Fredoka_Condensed-SemiBold.ttf" id="17_hyx2e"]

[node name="WordJoy3" type="Control" unique_id=2134443640]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_23vbh")

[node name="Background" type="TextureRect" parent="." unique_id=1421820824]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_23vbh")
expand_mode = 1

[node name="JoyChar" type="TextureRect" parent="." unique_id=1417184903]
layout_mode = 0
offset_left = 39.0
offset_top = 307.0
offset_right = 311.0
offset_bottom = 597.0
texture = ExtResource("3_23vbh")
expand_mode = 1

[node name="DropTargetCharacter" type="TextureRect" parent="." unique_id=1542551056]
layout_mode = 0
offset_left = 38.0
offset_top = 309.0
offset_right = 311.0
offset_bottom = 595.0
script = ExtResource("4_cr2a1")
accepts_emotion = "joy"

[node name="UI" type="CanvasLayer" parent="." unique_id=731583417]

[node name="HeartsContainer" type="Control" parent="UI" unique_id=973683995]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2

[node name="Heart1" type="TextureRect" parent="UI/HeartsContainer" unique_id=1066916440]
layout_mode = 0
offset_left = 23.0
offset_top = 22.0
offset_right = 84.0
offset_bottom = 73.0
texture = ExtResource("5_tbqv3")
expand_mode = 1

[node name="Heart2" type="TextureRect" parent="UI/HeartsContainer" unique_id=773097618]
layout_mode = 0
offset_left = 95.0
offset_top = 22.0
offset_right = 156.0
offset_bottom = 73.0
texture = ExtResource("5_tbqv3")
expand_mode = 1

[node name="Heart3" type="TextureRect" parent="UI/HeartsContainer" unique_id=1248414548]
layout_mode = 0
offset_left = 165.0
offset_top = 22.0
offset_right = 226.0
offset_bottom = 73.0
texture = ExtResource("5_tbqv3")
expand_mode = 1

[node name="LevelLabel" type="Label" parent="UI" unique_id=40669333]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -91.0
offset_top = 38.0
offset_right = 91.0
offset_bottom = 94.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.6435, 0.06999999, 1)
theme_override_colors/font_shadow_color = Color(0.641934, 0.641934, 0.641934, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("6_0iu8t")
theme_override_font_sizes/font_size = 50
text = "LEVEL 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseButton" type="TextureButton" parent="UI" unique_id=1278542238]
custom_minimum_size = Vector2(61, 51)
offset_left = 1065.0
offset_top = 18.0
offset_right = 1126.0
offset_bottom = 76.0
texture_normal = ExtResource("7_efg88")
texture_pressed = ExtResource("8_ula6o")
texture_hover = ExtResource("8_ula6o")
ignore_texture_size = true
stretch_mode = 0

[node name="HintButton" type="TextureButton" parent="UI" unique_id=1016476649]
custom_minimum_size = Vector2(61, 51)
offset_left = 905.0
offset_top = 16.0
offset_right = 966.0
offset_bottom = 74.0
texture_normal = ExtResource("9_0iu8t")
texture_pressed = ExtResource("10_efg88")
texture_hover = ExtResource("10_efg88")
ignore_texture_size = true
stretch_mode = 0

[node name="MusicButton" type="TextureButton" parent="UI" unique_id=1954012919]
custom_minimum_size = Vector2(61, 51)
offset_left = 987.0
offset_top = 19.0
offset_right = 1048.0
offset_bottom = 75.0
texture_normal = ExtResource("11_ula6o")
texture_pressed = ExtResource("12_vo73q")
texture_hover = ExtResource("13_tmdcw")
texture_disabled = ExtResource("14_aja4b")
ignore_texture_size = true
stretch_mode = 0

[node name="Word1" type="Label" parent="." unique_id=748304348]
layout_mode = 0
offset_left = 417.0
offset_top = 459.0
offset_right = 645.0
offset_bottom = 553.0
theme_override_colors/font_color = Color(0.97614, 0.99, 0.15840003, 1)
theme_override_colors/font_shadow_color = Color(0.8634001, 0.78334475, 0.8294391, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("15_0iu8t")
theme_override_font_sizes/font_size = 70
text = "HAPPY"

[node name="Word2" type="Label" parent="." unique_id=682310620]
layout_mode = 0
offset_left = 822.0
offset_top = 236.0
offset_right = 1049.0
offset_bottom = 330.0
theme_override_colors/font_color = Color(0.97614, 0.99, 0.15840003, 1)
theme_override_colors/font_shadow_color = Color(0.8634001, 0.78334475, 0.8294391, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("15_0iu8t")
theme_override_font_sizes/font_size = 70
text = "ANGRY"

[node name="Word3" type="Label" parent="." unique_id=365564225]
layout_mode = 0
offset_left = 560.0
offset_top = 167.0
offset_right = 778.0
offset_bottom = 264.0
theme_override_colors/font_color = Color(0.97614, 0.99, 0.15840003, 1)
theme_override_colors/font_shadow_color = Color(0.8634001, 0.78334475, 0.8294391, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("15_0iu8t")
theme_override_font_sizes/font_size = 70
text = "JOLLY"

[node name="Word4" type="Label" parent="." unique_id=1994442393]
layout_mode = 0
offset_left = 642.0
offset_top = 356.0
offset_right = 982.0
offset_bottom = 450.0
theme_override_colors/font_color = Color(0.97614, 0.99, 0.15840003, 1)
theme_override_colors/font_shadow_color = Color(0.8634001, 0.78334475, 0.8294391, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("15_0iu8t")
theme_override_font_sizes/font_size = 70
text = "CHEERFUL"

[node name="Word5" type="Label" parent="." unique_id=306147133]
layout_mode = 0
offset_left = 733.0
offset_top = 496.0
offset_right = 1089.0
offset_bottom = 581.0
theme_override_colors/font_color = Color(0.97614, 0.99, 0.15840003, 1)
theme_override_colors/font_shadow_color = Color(0.8634001, 0.78334475, 0.8294391, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("15_0iu8t")
theme_override_font_sizes/font_size = 70
text = "DISGUSTED"

[node name="Word6" type="Label" parent="." unique_id=2057604108]
layout_mode = 0
offset_left = 357.0
offset_top = 284.0
offset_right = 601.0
offset_bottom = 378.0
theme_override_colors/font_color = Color(0.97614, 0.99, 0.15840003, 1)
theme_override_colors/font_shadow_color = Color(0.8634001, 0.78334475, 0.8294391, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("15_0iu8t")
theme_override_font_sizes/font_size = 70
text = "LONELY"

[node name="VisualCue" type="TextureRect" parent="." unique_id=1053974670]
layout_mode = 0
offset_left = 132.0
offset_top = 211.0
offset_right = 296.0
offset_bottom = 333.0
texture = ExtResource("16_2hfup")
expand_mode = 1

[node name="CueLabel" type="Label" parent="VisualCue" unique_id=1520105332]
layout_mode = 0
offset_left = 2.0
offset_top = 6.0
offset_right = 160.0
offset_bottom = 96.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("17_hyx2e")
theme_override_font_sizes/font_size = 22
text = "That’s it! I’m all bubbles and sunshine!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Direction" type="Label" parent="." unique_id=852568098]
layout_mode = 0
offset_left = 16.0
offset_top = 100.0
offset_right = 493.0
offset_bottom = 144.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("17_hyx2e")
theme_override_font_sizes/font_size = 35
text = "Tap to choose the correct Word"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
