[gd_scene format=3 uid="uid://cmruvn163duhi"]

[ext_resource type="Script" uid="uid://cp53xf8ol5kkj" path="res://scripts/LevelSelect.gd" id="1_qe22o"]
[ext_resource type="Texture2D" uid="uid://cfpex8enr4nq2" path="res://assets/emojis/anger volcano.jpeg" id="2_qrrnc"]
[ext_resource type="FontFile" uid="uid://dcid4o1rwp18y" path="res://assets/fonts/Molen Friend Demo.otf" id="3_xs1vw"]
[ext_resource type="Texture2D" uid="uid://wthv8beufi8n" path="res://assets/UI/ButtonsIcons/IconButton_Small_Rounded.png" id="5_gv5en"]
[ext_resource type="Texture2D" uid="uid://d3x15i2mak3eo" path="res://assets/UI/ButtonsIcons/IconButton_Small_Blank_Rounded.png" id="6_sv0st"]
[ext_resource type="Texture2D" uid="uid://cjen3o4p4a3f2" path="res://assets/UI/ButtonsIcons/SVG/IconButton_Large_Rounded.svg" id="7_qrrnc"]
[ext_resource type="Texture2D" uid="uid://b8mbvpi3tvp0m" path="res://assets/UI/Icons/Icon_Small_Lock.png" id="8_bv3ej"]
[ext_resource type="Texture2D" uid="uid://bhbq35gpfy5ku" path="res://assets/UI/ButtonsIcons/IconButton_Large_Rounded.png" id="8_fq3fe"]
[ext_resource type="Texture2D" uid="uid://bvjcrmyslj8x1" path="res://assets/UI/ButtonsIcons/IconButton_Large_Red_Rounded.png" id="8_iaiho"]
[ext_resource type="Texture2D" uid="uid://2t3ewmvx7net" path="res://assets/UI/Sliders/ScrollBar_Scroller.png" id="9_578x8"]
[ext_resource type="Texture2D" uid="uid://fe48roq3074x" path="res://assets/UI/Icons/Icon_Large_Star_WhiteOutline.png" id="10_qrrnc"]

[node name="LevelSelect" type="Control" unique_id=1242333294]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qe22o")

[node name="Background" type="TextureRect" parent="." unique_id=1054638382]
modulate = Color(0.662452, 0.66245246, 0.66245216, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qrrnc")
expand_mode = 1

[node name="LevelLabel2" type="Label" parent="." unique_id=330227486]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -261.0
offset_top = 101.0
offset_right = 274.0
offset_bottom = 190.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.5859375, 0.5859375, 1)
theme_override_colors/font_shadow_color = Color(0.6431373, 0.6431373, 0.6431373, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("3_xs1vw")
theme_override_font_sizes/font_size = 80
text = "SELECT LEVEL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonLevel1" type="TextureButton" parent="." unique_id=655384093]
layout_mode = 0
offset_left = 117.0
offset_top = 263.0
offset_right = 242.0
offset_bottom = 391.0
texture_normal = ExtResource("8_iaiho")
texture_pressed = ExtResource("6_sv0st")
texture_hover = ExtResource("5_gv5en")
ignore_texture_size = true
stretch_mode = 0

[node name="Level1" type="Label" parent="ButtonLevel1" unique_id=1562179584]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.5
offset_top = 17.0
offset_right = 17.5
offset_bottom = 128.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.641934, 0.641934, 0.641934, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("3_xs1vw")
theme_override_font_sizes/font_size = 100
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonLevel2" type="TextureButton" parent="." unique_id=203132764]
layout_mode = 0
offset_left = 309.0
offset_top = 262.0
offset_right = 434.0
offset_bottom = 390.0
texture_normal = ExtResource("8_iaiho")
texture_pressed = ExtResource("6_sv0st")
texture_hover = ExtResource("7_qrrnc")
ignore_texture_size = true
stretch_mode = 0

[node name="Level2" type="Label" parent="ButtonLevel2" unique_id=751866294]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.5
offset_top = 17.0
offset_right = 17.5
offset_bottom = 128.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.641934, 0.641934, 0.641934, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("3_xs1vw")
theme_override_font_sizes/font_size = 100
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lock Icon" type="TextureRect" parent="ButtonLevel2" unique_id=1572028943]
layout_mode = 0
offset_left = 19.0
offset_top = 16.0
offset_right = 103.0
offset_bottom = 113.0
texture = ExtResource("8_bv3ej")
expand_mode = 1

[node name="ButtonLevel3" type="TextureButton" parent="." unique_id=1631929683]
layout_mode = 0
offset_left = 504.0
offset_top = 261.0
offset_right = 629.0
offset_bottom = 389.0
texture_normal = ExtResource("8_iaiho")
texture_pressed = ExtResource("6_sv0st")
texture_hover = ExtResource("8_fq3fe")
ignore_texture_size = true
stretch_mode = 0

[node name="Level3" type="Label" parent="ButtonLevel3" unique_id=916345990]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.5
offset_top = 17.0
offset_right = 17.5
offset_bottom = 128.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.641934, 0.641934, 0.641934, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("3_xs1vw")
theme_override_font_sizes/font_size = 100
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lock Icon" type="TextureRect" parent="ButtonLevel3" unique_id=566065162]
layout_mode = 0
offset_left = 19.0
offset_top = 16.0
offset_right = 103.0
offset_bottom = 113.0
texture = ExtResource("8_bv3ej")
expand_mode = 1

[node name="ButtonLevel4" type="TextureButton" parent="." unique_id=633284465]
layout_mode = 0
offset_left = 698.0
offset_top = 263.0
offset_right = 823.0
offset_bottom = 391.0
texture_normal = ExtResource("8_iaiho")
texture_pressed = ExtResource("6_sv0st")
texture_hover = ExtResource("8_fq3fe")
ignore_texture_size = true
stretch_mode = 0

[node name="Level4" type="Label" parent="ButtonLevel4" unique_id=251782087]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.5
offset_top = 17.0
offset_right = 29.5
offset_bottom = 128.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.641934, 0.641934, 0.641934, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("3_xs1vw")
theme_override_font_sizes/font_size = 100
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lock Icon" type="TextureRect" parent="ButtonLevel4" unique_id=211768185]
layout_mode = 0
offset_left = 19.0
offset_top = 16.0
offset_right = 103.0
offset_bottom = 113.0
texture = ExtResource("8_bv3ej")
expand_mode = 1

[node name="ButtonLevel5" type="TextureButton" parent="." unique_id=720702916]
layout_mode = 0
offset_left = 897.0
offset_top = 262.0
offset_right = 1022.0
offset_bottom = 390.0
texture_normal = ExtResource("8_iaiho")
texture_pressed = ExtResource("6_sv0st")
texture_hover = ExtResource("8_fq3fe")
ignore_texture_size = true
stretch_mode = 0

[node name="Level5" type="Label" parent="ButtonLevel5" unique_id=1827574116]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.5
offset_top = 17.0
offset_right = 17.5
offset_bottom = 128.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.641934, 0.641934, 0.641934, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("3_xs1vw")
theme_override_font_sizes/font_size = 100
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lock Icon" type="TextureRect" parent="ButtonLevel5" unique_id=1601194790]
layout_mode = 0
offset_left = 19.0
offset_top = 16.0
offset_right = 103.0
offset_bottom = 113.0
texture = ExtResource("8_bv3ej")
expand_mode = 1

[node name="BackBg" type="TextureRect" parent="." unique_id=1963335815]
layout_mode = 0
offset_left = 27.0
offset_top = 561.0
offset_right = 207.0
offset_bottom = 622.0
texture = ExtResource("9_578x8")
expand_mode = 1

[node name="Back" type="Button" parent="BackBg" unique_id=2146663400]
layout_mode = 0
offset_left = 21.0
offset_top = 2.0
offset_right = 157.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.59717596, 0.597176, 0.5971771, 1)
theme_override_colors/font_hover_pressed_color = Color(0.59607846, 0.59607846, 0.59607846, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_xs1vw")
theme_override_font_sizes/font_size = 50
text = "Back"
flat = true

[node name="NextBg" type="TextureRect" parent="." unique_id=1958923977]
layout_mode = 0
offset_left = 944.0
offset_top = 557.0
offset_right = 1124.0
offset_bottom = 618.0
texture = ExtResource("9_578x8")
expand_mode = 1

[node name="Next" type="Button" parent="NextBg" unique_id=46705859]
layout_mode = 0
offset_left = 21.0
offset_top = 2.0
offset_right = 157.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.59717596, 0.597176, 0.5971771, 1)
theme_override_colors/font_hover_pressed_color = Color(0.59607846, 0.59607846, 0.59607846, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_xs1vw")
theme_override_font_sizes/font_size = 50
text = "NEXT"
flat = true

[node name="UI" type="CanvasLayer" parent="." unique_id=1423681739]

[node name="StarsContainer1" type="Control" parent="UI" unique_id=2052908101]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Stars1" type="TextureRect" parent="UI/StarsContainer1" unique_id=1556991470]
layout_mode = 0
offset_left = 104.0
offset_top = 392.0
offset_right = 148.0
offset_bottom = 434.0
texture = ExtResource("10_qrrnc")
expand_mode = 1

[node name="Stars2" type="TextureRect" parent="UI/StarsContainer1" unique_id=1317323710]
layout_mode = 0
offset_left = 156.0
offset_top = 392.0
offset_right = 200.0
offset_bottom = 434.0
texture = ExtResource("10_qrrnc")
expand_mode = 1

[node name="Stars3" type="TextureRect" parent="UI/StarsContainer1" unique_id=1456747254]
layout_mode = 0
offset_left = 207.0
offset_top = 392.0
offset_right = 251.0
offset_bottom = 434.0
texture = ExtResource("10_qrrnc")
expand_mode = 1

[node name="StarsContainer2" type="Control" parent="UI" unique_id=1819978077]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Stars1" type="TextureRect" parent="UI/StarsContainer2" unique_id=294475662]
layout_mode = 0
offset_left = 297.0
offset_top = 392.0
offset_right = 341.0
offset_bottom = 434.0
texture = ExtResource("10_qrrnc")
expand_mode = 1

[node name="Stars2" type="TextureRect" parent="UI/StarsContainer2" unique_id=1995848461]
layout_mode = 0
offset_left = 349.0
offset_top = 392.0
offset_right = 393.0
offset_bottom = 434.0
texture = ExtResource("10_qrrnc")
expand_mode = 1

[node name="Stars3" type="TextureRect" parent="UI/StarsContainer2" unique_id=120413664]
layout_mode = 0
offset_left = 400.0
offset_top = 392.0
offset_right = 444.0
offset_bottom = 434.0
texture = ExtResource("10_qrrnc")
expand_mode = 1

[node name="StarsContainer3" type="Control" parent="UI" unique_id=1512647149]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Stars1" type="TextureRect" parent="UI/StarsContainer3" unique_id=752704243]
layout_mode = 0
offset_left = 491.0
offset_top = 392.0
offset_right = 535.0
offset_bottom = 434.0
texture = ExtResource("10_qrrnc")
expand_mode = 1

[node name="Stars2" type="TextureRect" parent="UI/StarsContainer3" unique_id=1559235991]
layout_mode = 0
offset_left = 543.0
offset_top = 392.0
offset_right = 587.0
offset_bottom = 434.0
texture = ExtResource("10_qrrnc")
expand_mode = 1

[node name="Stars3" type="TextureRect" parent="UI/StarsContainer3" unique_id=163124052]
layout_mode = 0
offset_left = 594.0
offset_top = 392.0
offset_right = 638.0
offset_bottom = 434.0
texture = ExtResource("10_qrrnc")
expand_mode = 1

[node name="StarsContainer4" type="Control" parent="UI" unique_id=1790755247]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Stars1" type="TextureRect" parent="UI/StarsContainer4" unique_id=373234245]
layout_mode = 0
offset_left = 686.0
offset_top = 392.0
offset_right = 730.0
offset_bottom = 434.0
texture = ExtResource("10_qrrnc")
expand_mode = 1

[node name="Stars2" type="TextureRect" parent="UI/StarsContainer4" unique_id=437481372]
layout_mode = 0
offset_left = 738.0
offset_top = 392.0
offset_right = 782.0
offset_bottom = 434.0
texture = ExtResource("10_qrrnc")
expand_mode = 1

[node name="Stars3" type="TextureRect" parent="UI/StarsContainer4" unique_id=793545310]
layout_mode = 0
offset_left = 789.0
offset_top = 392.0
offset_right = 833.0
offset_bottom = 434.0
texture = ExtResource("10_qrrnc")
expand_mode = 1

[node name="StarsContainer5" type="Control" parent="UI" unique_id=601212816]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Stars1" type="TextureRect" parent="UI/StarsContainer5" unique_id=234207687]
layout_mode = 0
offset_left = 886.0
offset_top = 392.0
offset_right = 930.0
offset_bottom = 434.0
texture = ExtResource("10_qrrnc")
expand_mode = 1

[node name="Stars2" type="TextureRect" parent="UI/StarsContainer5" unique_id=1988882405]
layout_mode = 0
offset_left = 938.0
offset_top = 392.0
offset_right = 982.0
offset_bottom = 434.0
texture = ExtResource("10_qrrnc")
expand_mode = 1

[node name="Stars3" type="TextureRect" parent="UI/StarsContainer5" unique_id=1900287768]
layout_mode = 0
offset_left = 989.0
offset_top = 392.0
offset_right = 1033.0
offset_bottom = 434.0
texture = ExtResource("10_qrrnc")
expand_mode = 1
