[gd_scene format=3 uid="uid://b36mcucv0go7s"]

[ext_resource type="Script" uid="uid://d2l5nvlu2kdcm" path="res://scripts/GameJoy.gd" id="1_ya7xc"]
[ext_resource type="Texture2D" uid="uid://0im6eh68jsk1" path="res://assets/background/Gemini_Generated_Image_w2r2u8w2r2u8w2r2.png" id="2_xkf2q"]
[ext_resource type="Texture2D" uid="uid://btv35wed5rw1a" path="res://assets/characters/Anger1.png" id="3_ya7xc"]
[ext_resource type="Script" uid="uid://b5nccrqmm4t5k" path="res://scripts/DropTargetCharacter.gd" id="4_6o4yu"]
[ext_resource type="Texture2D" uid="uid://djivjbyc73nfj" path="res://assets/UI/Icons/Icon_Large_HeartFull.png" id="5_affpa"]
[ext_resource type="FontFile" uid="uid://dcid4o1rwp18y" path="res://assets/fonts/Molen Friend Demo.otf" id="6_cc0gg"]
[ext_resource type="Texture2D" uid="uid://b78qy5x2whmcw" path="res://assets/UI/Icons/Icon_Small_Blank_Pause.png" id="7_5m6el"]
[ext_resource type="Texture2D" uid="uid://kngtnuol1q8l" path="res://assets/UI/Icons/Icon_Small_WhiteOutline_Pause.png" id="8_2ro5g"]
[ext_resource type="Texture2D" uid="uid://capiym6kw3b53" path="res://assets/level assets/baby girl/8bee8dd5-6627-4744-9f1a-f9746357c44d_removalai_preview.png" id="9_6o4yu"]
[ext_resource type="Script" uid="uid://bmw57dax8s65" path="res://scripts/Emoticon.gd" id="10_yfflw"]
[ext_resource type="Texture2D" uid="uid://cc3fnikx665k7" path="res://assets/level assets/big sister/c33f9683-518f-454c-9856-bb2d7810435c_removalai_preview.png" id="11_xkf2q"]
[ext_resource type="Texture2D" uid="uid://hmdkux51wknd" path="res://assets/level assets/mother/41da582d-2ee0-4a5f-bcea-14196a63e069_removalai_preview.png" id="12_acp08"]
[ext_resource type="Texture2D" uid="uid://bp0nd6fb1ryvu" path="res://assets/level assets/baby boi/54bc3229-57ee-47dc-9818-0448b79481f8_removalai_preview.png" id="13_affpa"]
[ext_resource type="Texture2D" uid="uid://pdytuhtekna3" path="res://assets/level assets/father/bf33b583-908b-448d-bf93-c2582bf0726f_removalai_preview.png" id="14_cc0gg"]
[ext_resource type="Texture2D" uid="uid://dq4jv5t3mi11g" path="res://assets/level assets/big brother/fee89da3-bccd-47b4-bf25-0300b9574109_removalai_preview.png" id="15_5m6el"]

[node name="GameJoy" type="Control" unique_id=1942493027]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ya7xc")

[node name="Background" type="TextureRect" parent="." unique_id=1842617277]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 84.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xkf2q")
expand_mode = 1

[node name="AngerChar" type="TextureRect" parent="." unique_id=1853030588]
layout_mode = 0
offset_left = 38.0
offset_top = 323.0
offset_right = 268.0
offset_bottom = 613.0
texture = ExtResource("3_ya7xc")
expand_mode = 1

[node name="DropTargetCharacter" type="TextureRect" parent="." unique_id=1672042405]
layout_mode = 0
offset_left = 34.0
offset_top = 320.0
offset_right = 271.0
offset_bottom = 617.0
script = ExtResource("4_6o4yu")
accepts_emotion = "anger"

[node name="UI" type="CanvasLayer" parent="." unique_id=199567852]

[node name="HeartsContainer" type="Control" parent="UI" unique_id=116891844]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2

[node name="Heart1" type="TextureRect" parent="UI/HeartsContainer" unique_id=1092293540]
layout_mode = 0
offset_left = 23.0
offset_top = 22.0
offset_right = 84.0
offset_bottom = 73.0
texture = ExtResource("5_affpa")
expand_mode = 1

[node name="Heart2" type="TextureRect" parent="UI/HeartsContainer" unique_id=2069026541]
layout_mode = 0
offset_left = 95.0
offset_top = 22.0
offset_right = 156.0
offset_bottom = 73.0
texture = ExtResource("5_affpa")
expand_mode = 1

[node name="Heart3" type="TextureRect" parent="UI/HeartsContainer" unique_id=1190777384]
layout_mode = 0
offset_left = 165.0
offset_top = 22.0
offset_right = 226.0
offset_bottom = 73.0
texture = ExtResource("5_affpa")
expand_mode = 1

[node name="LevelLabel" type="Label" parent="UI" unique_id=1374558349]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -91.0
offset_top = 38.0
offset_right = 91.0
offset_bottom = 94.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.66999996, 0.66999996, 1)
theme_override_colors/font_shadow_color = Color(0.641934, 0.641934, 0.641934, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("6_cc0gg")
theme_override_font_sizes/font_size = 50
text = "LEVEL 4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseButton" type="TextureButton" parent="UI" unique_id=1212140346]
custom_minimum_size = Vector2(61, 51)
offset_left = 1065.0
offset_top = 18.0
offset_right = 1126.0
offset_bottom = 76.0
texture_normal = ExtResource("7_5m6el")
texture_pressed = ExtResource("8_2ro5g")
texture_hover = ExtResource("8_2ro5g")
ignore_texture_size = true
stretch_mode = 0

[node name="Emoticon1" type="TextureButton" parent="." unique_id=854800352]
layout_mode = 0
offset_left = 609.0
offset_top = 160.0
offset_right = 817.0
offset_bottom = 351.0
texture_normal = ExtResource("9_6o4yu")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("10_yfflw")
emotion_name = "fear"

[node name="Emoticon2" type="TextureButton" parent="." unique_id=110582170]
layout_mode = 0
offset_left = 876.0
offset_top = 175.0
offset_right = 1033.0
offset_bottom = 347.0
texture_normal = ExtResource("11_xkf2q")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("10_yfflw")
emotion_name = "anger"

[node name="Emoticon3" type="TextureButton" parent="." unique_id=1801666466]
layout_mode = 0
offset_left = 365.0
offset_top = 158.0
offset_right = 537.0
offset_bottom = 357.0
texture_normal = ExtResource("12_acp08")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("10_yfflw")
emotion_name = "anger"

[node name="Emoticon4" type="TextureButton" parent="." unique_id=1995711487]
layout_mode = 0
offset_left = 913.0
offset_top = 394.0
offset_right = 1086.0
offset_bottom = 585.0
texture_normal = ExtResource("13_affpa")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("10_yfflw")
emotion_name = "disgust"

[node name="Emoticon5" type="TextureButton" parent="." unique_id=2062904185]
layout_mode = 0
offset_left = 465.0
offset_top = 395.0
offset_right = 635.0
offset_bottom = 605.0
texture_normal = ExtResource("14_cc0gg")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("10_yfflw")
emotion_name = "joy"

[node name="Emoticon6" type="TextureButton" parent="." unique_id=644226543]
layout_mode = 0
offset_left = 694.0
offset_top = 416.0
offset_right = 853.0
offset_bottom = 593.0
texture_normal = ExtResource("15_5m6el")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("10_yfflw")
emotion_name = "anger"
